<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0031)http://kaims.pl/~dambo/treecmp/ -->
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>TreeCmp: Comparison of Trees in Polynomial Time</title>
    
    <link href="./TreeCmp_ Comparison of Trees in Polynomial Time_files/mcdist.css" rel="stylesheet" type="text/css">

</head>
<body>
<h1>TreeCmp: Comparison of Trees in Polynomial Time</h1>
<hr>
<p>TreeCmp implements metrics that can be calculated in polynomial time for arbitrary (not only bifurcating) trees: four metrics for unrooted trees (Matching Split metric, which we have recently proposed, Robinson-Foulds, path difference, quartet) and four metrics for rooted trees which are similar to them (Matching Cluster metric, Robinson-Foulds cluster metric, nodal splitted and triples). TreeCmp offers an implementation of some of these metrics with better computational efficiency than available tools, allowing to compare trees with a large number of leaves. We also propose a way to obtain normalized distances between trees, which indicate whether two trees are more dissimilar than two random trees with the same number of leaves according to a given metric.</p>
<p>TreeCmp in version 1.0-b291 can be download  as a zip archive: <a href="http://kaims.pl/~dambo/treecmp/bin/TreeCmp_v1.0-b291.zip">TreeCmp_v1.0-b291.zip</a> together with a short manual <a href="http://kaims.pl/~dambo/treecmp/doc/TreeCmp_manual.pdf">TreeCmp_manual.pdf</a>.
In order to unpack the file any software supporting zip compression, for example free software 7-zip (<a href="http://www.7-zip.org/">http://www.7-zip.org/</a>), can be used.
TreeCmp is a command line tool written in pure Java. Java VM in version at least 1.5 is required to properly run TreeCmp 1.0.
</p>

<p>
The latest version of TreeCmp is <a href="http://kaims.pl/~dambo/treecmp/bin/TreeCmp_v1.1-b308.zip">TreeCmp_v1.1-b308</a>. This version contains implementation of a new metric - the Matching Pair (MP) distance. TreeCmp 1.1 requires Java 1.6 (aka Java 6).
</p>
For more details about the MS and MC metrics see related pages:
<ul>
<li><a href="http://kaims.pl/~dambo/msdist/index.html">Matching Split metric</a>,</li>
<li><a href="http://kaims.pl/~dambo/mcdist/index.html">Matching Cluster metric</a>.</li>
</ul>



</body></html>