((gi|536189688|Homo_sapiens,(gb|JN191187.1|Pan_troglodytes_schweinfurthii,((gb|GU189675.1|Pan_paniscus,gb|JF727202.2|Pan_troglodytes_ellioti),gb|JN191224.1|Pan_troglodytes_troglodytes))),gb|KF914213.1|Gorilla_beringei_graueri,gi|195952353|Gorilla_gorilla_gorilla);
((gi|536189688|Homo_sapiens,(gb|JN191187.1|Pan_troglodytes_schweinfurthii,((gb|GU189675.1|Pan_paniscus,gb|JF727202.2|Pan_troglodytes_ellioti),gb|JN191224.1|Pan_troglodytes_troglodytes))),gb|KF914213.1|Gorilla_beringei_graueri,gi|195952353|Gorilla_gorilla_gorilla);
((gi|536189688|Homo_sapiens,(gb|JN191187.1|Pan_troglodytes_schweinfurthii,((gb|JF727202.2|Pan_troglodytes_ellioti,gb|JN191224.1|Pan_troglodytes_troglodytes),gb|GU189675.1|Pan_paniscus))),gb|KF914213.1|Gorilla_beringei_graueri,gi|195952353|Gorilla_gorilla_gorilla);
((gi|536189688|Homo_sapiens,(((gb|JN191224.1|Pan_troglodytes_troglodytes,gb|JN191187.1|Pan_troglodytes_schweinfurthii),gb|JF727202.2|Pan_troglodytes_ellioti),gb|GU189675.1|Pan_paniscus)),gb|KF914213.1|Gorilla_beringei_graueri,gi|195952353|Gorilla_gorilla_gorilla);
((gi|536189688|Homo_sapiens,(((gb|JN191224.1|Pan_troglodytes_troglodytes,gb|JN191187.1|Pan_troglodytes_schweinfurthii),gb|JF727202.2|Pan_troglodytes_ellioti),gb|GU189675.1|Pan_paniscus)),gb|KF914213.1|Gorilla_beringei_graueri,gi|195952353|Gorilla_gorilla_gorilla);
((gb|JN191187.1|Pan_troglodytes_schweinfurthii,((gb|JF727202.2|Pan_troglodytes_ellioti,(gb|GU189675.1|Pan_paniscus,gi|536189688|Homo_sapiens)),gb|JN191224.1|Pan_troglodytes_troglodytes)),gb|KF914213.1|Gorilla_beringei_graueri,gi|195952353|Gorilla_gorilla_gorilla);
(((gb|GU189675.1|Pan_paniscus,((gb|JN191224.1|Pan_troglodytes_troglodytes,gb|JN191187.1|Pan_troglodytes_schweinfurthii),gb|JF727202.2|Pan_troglodytes_ellioti)),gi|536189688|Homo_sapiens),gb|KF914213.1|Gorilla_beringei_graueri,gi|195952353|Gorilla_gorilla_gorilla);
(((gb|JF727202.2|Pan_troglodytes_ellioti,(gb|GU189675.1|Pan_paniscus,(gb|JN191224.1|Pan_troglodytes_troglodytes,gb|JN191187.1|Pan_troglodytes_schweinfurthii))),gi|536189688|Homo_sapiens),gb|KF914213.1|Gorilla_beringei_graueri,gi|195952353|Gorilla_gorilla_gorilla);
(((gb|GU189675.1|Pan_paniscus,((gb|JN191224.1|Pan_troglodytes_troglodytes,gb|JN191187.1|Pan_troglodytes_schweinfurthii),gb|JF727202.2|Pan_troglodytes_ellioti)),gi|536189688|Homo_sapiens),gb|KF914213.1|Gorilla_beringei_graueri,gi|195952353|Gorilla_gorilla_gorilla);
((((gb|JN191224.1|Pan_troglodytes_troglodytes,(gb|JF727202.2|Pan_troglodytes_ellioti,gb|GU189675.1|Pan_paniscus)),gb|JN191187.1|Pan_troglodytes_schweinfurthii),gi|536189688|Homo_sapiens),gb|KF914213.1|Gorilla_beringei_graueri,gi|195952353|Gorilla_gorilla_gorilla);
(gb|KF914213.1|Gorilla_beringei_graueri,(gi|536189688|Homo_sapiens,((gb|JF727202.2|Pan_troglodytes_ellioti,(gb|JN191187.1|Pan_troglodytes_schweinfurthii,gb|JN191224.1|Pan_troglodytes_troglodytes)),gb|GU189675.1|Pan_paniscus)),gi|195952353|Gorilla_gorilla_gorilla);
(gb|KF914213.1|Gorilla_beringei_graueri,(gi|536189688|Homo_sapiens,(gb|JN191187.1|Pan_troglodytes_schweinfurthii,(gb|JN191224.1|Pan_troglodytes_troglodytes,(gb|GU189675.1|Pan_paniscus,gb|JF727202.2|Pan_troglodytes_ellioti)))),gi|195952353|Gorilla_gorilla_gorilla);
(gb|KF914213.1|Gorilla_beringei_graueri,(gi|536189688|Homo_sapiens,(gb|GU189675.1|Pan_paniscus,(gb|JF727202.2|Pan_troglodytes_ellioti,(gb|JN191187.1|Pan_troglodytes_schweinfurthii,gb|JN191224.1|Pan_troglodytes_troglodytes)))),gi|195952353|Gorilla_gorilla_gorilla);
(gb|KF914213.1|Gorilla_beringei_graueri,(gi|536189688|Homo_sapiens,(gb|GU189675.1|Pan_paniscus,(gb|JF727202.2|Pan_troglodytes_ellioti,(gb|JN191187.1|Pan_troglodytes_schweinfurthii,gb|JN191224.1|Pan_troglodytes_troglodytes)))),gi|195952353|Gorilla_gorilla_gorilla);
(gb|KF914213.1|Gorilla_beringei_graueri,(gi|536189688|Homo_sapiens,(gb|GU189675.1|Pan_paniscus,(gb|JF727202.2|Pan_troglodytes_ellioti,(gb|JN191187.1|Pan_troglodytes_schweinfurthii,gb|JN191224.1|Pan_troglodytes_troglodytes)))),gi|195952353|Gorilla_gorilla_gorilla);
(gb|KF914213.1|Gorilla_beringei_graueri,(gi|536189688|Homo_sapiens,(gb|JN191187.1|Pan_troglodytes_schweinfurthii,(gb|JN191224.1|Pan_troglodytes_troglodytes,(gb|GU189675.1|Pan_paniscus,gb|JF727202.2|Pan_troglodytes_ellioti)))),gi|195952353|Gorilla_gorilla_gorilla);
(gb|KF914213.1|Gorilla_beringei_graueri,(gi|536189688|Homo_sapiens,(gb|JN191187.1|Pan_troglodytes_schweinfurthii,(gb|JN191224.1|Pan_troglodytes_troglodytes,(gb|GU189675.1|Pan_paniscus,gb|JF727202.2|Pan_troglodytes_ellioti)))),gi|195952353|Gorilla_gorilla_gorilla);
(gb|KF914213.1|Gorilla_beringei_graueri,(gi|536189688|Homo_sapiens,(gb|GU189675.1|Pan_paniscus,(gb|JF727202.2|Pan_troglodytes_ellioti,(gb|JN191187.1|Pan_troglodytes_schweinfurthii,gb|JN191224.1|Pan_troglodytes_troglodytes)))),gi|195952353|Gorilla_gorilla_gorilla);
(gb|KF914213.1|Gorilla_beringei_graueri,(gi|536189688|Homo_sapiens,(gb|GU189675.1|Pan_paniscus,(gb|JF727202.2|Pan_troglodytes_ellioti,(gb|JN191187.1|Pan_troglodytes_schweinfurthii,gb|JN191224.1|Pan_troglodytes_troglodytes)))),gi|195952353|Gorilla_gorilla_gorilla);
(gb|KF914213.1|Gorilla_beringei_graueri,(gi|536189688|Homo_sapiens,(gb|GU189675.1|Pan_paniscus,(gb|JF727202.2|Pan_troglodytes_ellioti,(gb|JN191187.1|Pan_troglodytes_schweinfurthii,gb|JN191224.1|Pan_troglodytes_troglodytes)))),gi|195952353|Gorilla_gorilla_gorilla);
(gb|KF914213.1|Gorilla_beringei_graueri,(gi|536189688|Homo_sapiens,(gb|GU189675.1|Pan_paniscus,((gb|JN191224.1|Pan_troglodytes_troglodytes,gb|JN191187.1|Pan_troglodytes_schweinfurthii),gb|JF727202.2|Pan_troglodytes_ellioti))),gi|195952353|Gorilla_gorilla_gorilla);
(gb|KF914213.1|Gorilla_beringei_graueri,(gi|536189688|Homo_sapiens,(gb|GU189675.1|Pan_paniscus,((gb|JN191224.1|Pan_troglodytes_troglodytes,gb|JN191187.1|Pan_troglodytes_schweinfurthii),gb|JF727202.2|Pan_troglodytes_ellioti))),gi|195952353|Gorilla_gorilla_gorilla);
(gb|KF914213.1|Gorilla_beringei_graueri,(gi|536189688|Homo_sapiens,(gb|GU189675.1|Pan_paniscus,((gb|JN191224.1|Pan_troglodytes_troglodytes,gb|JN191187.1|Pan_troglodytes_schweinfurthii),gb|JF727202.2|Pan_troglodytes_ellioti))),gi|195952353|Gorilla_gorilla_gorilla);
(gb|KF914213.1|Gorilla_beringei_graueri,(gi|536189688|Homo_sapiens,(gb|GU189675.1|Pan_paniscus,((gb|JN191224.1|Pan_troglodytes_troglodytes,gb|JN191187.1|Pan_troglodytes_schweinfurthii),gb|JF727202.2|Pan_troglodytes_ellioti))),gi|195952353|Gorilla_gorilla_gorilla);
(gb|KF914213.1|Gorilla_beringei_graueri,(gb|GU189675.1|Pan_paniscus,(((gb|JN191224.1|Pan_troglodytes_troglodytes,gb|JN191187.1|Pan_troglodytes_schweinfurthii),gb|JF727202.2|Pan_troglodytes_ellioti),gi|536189688|Homo_sapiens)),gi|195952353|Gorilla_gorilla_gorilla);
(gb|KF914213.1|Gorilla_beringei_graueri,((gb|GU189675.1|Pan_paniscus,(gb|JF727202.2|Pan_troglodytes_ellioti,(gb|JN191224.1|Pan_troglodytes_troglodytes,gb|JN191187.1|Pan_troglodytes_schweinfurthii))),gi|536189688|Homo_sapiens),gi|195952353|Gorilla_gorilla_gorilla);
(gb|KF914213.1|Gorilla_beringei_graueri,((gb|GU189675.1|Pan_paniscus,(gb|JF727202.2|Pan_troglodytes_ellioti,(gb|JN191224.1|Pan_troglodytes_troglodytes,gb|JN191187.1|Pan_troglodytes_schweinfurthii))),gi|536189688|Homo_sapiens),gi|195952353|Gorilla_gorilla_gorilla);
(gb|KF914213.1|Gorilla_beringei_graueri,(gb|GU189675.1|Pan_paniscus,((gb|JF727202.2|Pan_troglodytes_ellioti,(gb|JN191224.1|Pan_troglodytes_troglodytes,gb|JN191187.1|Pan_troglodytes_schweinfurthii)),gi|536189688|Homo_sapiens)),gi|195952353|Gorilla_gorilla_gorilla);
(gb|KF914213.1|Gorilla_beringei_graueri,((gb|GU189675.1|Pan_paniscus,((gb|JN191224.1|Pan_troglodytes_troglodytes,gb|JN191187.1|Pan_troglodytes_schweinfurthii),gb|JF727202.2|Pan_troglodytes_ellioti)),gi|536189688|Homo_sapiens),gi|195952353|Gorilla_gorilla_gorilla);
(gb|KF914213.1|Gorilla_beringei_graueri,((gb|GU189675.1|Pan_paniscus,((gb|JN191224.1|Pan_troglodytes_troglodytes,gb|JN191187.1|Pan_troglodytes_schweinfurthii),gb|JF727202.2|Pan_troglodytes_ellioti)),gi|536189688|Homo_sapiens),gi|195952353|Gorilla_gorilla_gorilla);
(gb|KF914213.1|Gorilla_beringei_graueri,(gb|JN191187.1|Pan_troglodytes_schweinfurthii,(((gi|536189688|Homo_sapiens,gb|GU189675.1|Pan_paniscus),gb|JF727202.2|Pan_troglodytes_ellioti),gb|JN191224.1|Pan_troglodytes_troglodytes)),gi|195952353|Gorilla_gorilla_gorilla);
(gb|KF914213.1|Gorilla_beringei_graueri,(((gb|GU189675.1|Pan_paniscus,gb|JF727202.2|Pan_troglodytes_ellioti),(gb|JN191224.1|Pan_troglodytes_troglodytes,gb|JN191187.1|Pan_troglodytes_schweinfurthii)),gi|536189688|Homo_sapiens),gi|195952353|Gorilla_gorilla_gorilla);
(gb|KF914213.1|Gorilla_beringei_graueri,(((gb|JN191224.1|Pan_troglodytes_troglodytes,(gb|JF727202.2|Pan_troglodytes_ellioti,gb|GU189675.1|Pan_paniscus)),gb|JN191187.1|Pan_troglodytes_schweinfurthii),gi|536189688|Homo_sapiens),gi|195952353|Gorilla_gorilla_gorilla);
(gb|KF914213.1|Gorilla_beringei_graueri,((gb|GU189675.1|Pan_paniscus,((gb|JN191187.1|Pan_troglodytes_schweinfurthii,gb|JN191224.1|Pan_troglodytes_troglodytes),gb|JF727202.2|Pan_troglodytes_ellioti)),gi|536189688|Homo_sapiens),gi|195952353|Gorilla_gorilla_gorilla);
(gb|KF914213.1|Gorilla_beringei_graueri,((gb|GU189675.1|Pan_paniscus,((gb|JN191187.1|Pan_troglodytes_schweinfurthii,gb|JN191224.1|Pan_troglodytes_troglodytes),gb|JF727202.2|Pan_troglodytes_ellioti)),gi|536189688|Homo_sapiens),gi|195952353|Gorilla_gorilla_gorilla);
(gb|KF914213.1|Gorilla_beringei_graueri,((gb|GU189675.1|Pan_paniscus,((gb|JN191187.1|Pan_troglodytes_schweinfurthii,gb|JN191224.1|Pan_troglodytes_troglodytes),gb|JF727202.2|Pan_troglodytes_ellioti)),gi|536189688|Homo_sapiens),gi|195952353|Gorilla_gorilla_gorilla);
(gb|KF914213.1|Gorilla_beringei_graueri,((gb|GU189675.1|Pan_paniscus,((gb|JN191187.1|Pan_troglodytes_schweinfurthii,gb|JN191224.1|Pan_troglodytes_troglodytes),gb|JF727202.2|Pan_troglodytes_ellioti)),gi|536189688|Homo_sapiens),gi|195952353|Gorilla_gorilla_gorilla);
(gb|KF914213.1|Gorilla_beringei_graueri,((gb|GU189675.1|Pan_paniscus,((gb|JN191187.1|Pan_troglodytes_schweinfurthii,gb|JN191224.1|Pan_troglodytes_troglodytes),gb|JF727202.2|Pan_troglodytes_ellioti)),gi|536189688|Homo_sapiens),gi|195952353|Gorilla_gorilla_gorilla);
(gb|KF914213.1|Gorilla_beringei_graueri,((gb|GU189675.1|Pan_paniscus,((gb|JN191187.1|Pan_troglodytes_schweinfurthii,gb|JN191224.1|Pan_troglodytes_troglodytes),gb|JF727202.2|Pan_troglodytes_ellioti)),gi|536189688|Homo_sapiens),gi|195952353|Gorilla_gorilla_gorilla);
(gb|KF914213.1|Gorilla_beringei_graueri,((gb|GU189675.1|Pan_paniscus,((gb|JN191187.1|Pan_troglodytes_schweinfurthii,gb|JN191224.1|Pan_troglodytes_troglodytes),gb|JF727202.2|Pan_troglodytes_ellioti)),gi|536189688|Homo_sapiens),gi|195952353|Gorilla_gorilla_gorilla);
(((gb|GU189675.1|Pan_paniscus,(gb|JF727202.2|Pan_troglodytes_ellioti,(gb|JN191187.1|Pan_troglodytes_schweinfurthii,gb|JN191224.1|Pan_troglodytes_troglodytes))),gi|536189688|Homo_sapiens),gb|KF914213.1|Gorilla_beringei_graueri,gi|195952353|Gorilla_gorilla_gorilla);
(((gb|GU189675.1|Pan_paniscus,(gb|JF727202.2|Pan_troglodytes_ellioti,(gb|JN191187.1|Pan_troglodytes_schweinfurthii,gb|JN191224.1|Pan_troglodytes_troglodytes))),gi|536189688|Homo_sapiens),gb|KF914213.1|Gorilla_beringei_graueri,gi|195952353|Gorilla_gorilla_gorilla);
((gb|GU189675.1|Pan_paniscus,(gb|JF727202.2|Pan_troglodytes_ellioti,(gi|536189688|Homo_sapiens,(gb|JN191187.1|Pan_troglodytes_schweinfurthii,gb|JN191224.1|Pan_troglodytes_troglodytes)))),gb|KF914213.1|Gorilla_beringei_graueri,gi|195952353|Gorilla_gorilla_gorilla);
(((gb|GU189675.1|Pan_paniscus,(gb|JN191187.1|Pan_troglodytes_schweinfurthii,(gb|JN191224.1|Pan_troglodytes_troglodytes,gb|JF727202.2|Pan_troglodytes_ellioti))),gi|536189688|Homo_sapiens),gb|KF914213.1|Gorilla_beringei_graueri,gi|195952353|Gorilla_gorilla_gorilla);
(((gb|JN191187.1|Pan_troglodytes_schweinfurthii,((gb|JN191224.1|Pan_troglodytes_troglodytes,gb|JF727202.2|Pan_troglodytes_ellioti),gb|GU189675.1|Pan_paniscus)),gi|536189688|Homo_sapiens),gb|KF914213.1|Gorilla_beringei_graueri,gi|195952353|Gorilla_gorilla_gorilla);
(((gb|GU189675.1|Pan_paniscus,((gb|JN191187.1|Pan_troglodytes_schweinfurthii,gb|JN191224.1|Pan_troglodytes_troglodytes),gb|JF727202.2|Pan_troglodytes_ellioti)),gi|536189688|Homo_sapiens),gb|KF914213.1|Gorilla_beringei_graueri,gi|195952353|Gorilla_gorilla_gorilla);
(((gb|GU189675.1|Pan_paniscus,((gb|JN191187.1|Pan_troglodytes_schweinfurthii,gb|JN191224.1|Pan_troglodytes_troglodytes),gb|JF727202.2|Pan_troglodytes_ellioti)),gi|536189688|Homo_sapiens),gb|KF914213.1|Gorilla_beringei_graueri,gi|195952353|Gorilla_gorilla_gorilla);
(((gb|GU189675.1|Pan_paniscus,((gb|JN191187.1|Pan_troglodytes_schweinfurthii,gb|JN191224.1|Pan_troglodytes_troglodytes),gb|JF727202.2|Pan_troglodytes_ellioti)),gi|536189688|Homo_sapiens),gb|KF914213.1|Gorilla_beringei_graueri,gi|195952353|Gorilla_gorilla_gorilla);
(((gb|JN191187.1|Pan_troglodytes_schweinfurthii,gb|JN191224.1|Pan_troglodytes_troglodytes),(gb|JF727202.2|Pan_troglodytes_ellioti,(gi|536189688|Homo_sapiens,gb|GU189675.1|Pan_paniscus))),gb|KF914213.1|Gorilla_beringei_graueri,gi|195952353|Gorilla_gorilla_gorilla);
(((gb|GU189675.1|Pan_paniscus,((gb|JN191187.1|Pan_troglodytes_schweinfurthii,gb|JN191224.1|Pan_troglodytes_troglodytes),gb|JF727202.2|Pan_troglodytes_ellioti)),gi|536189688|Homo_sapiens),gb|KF914213.1|Gorilla_beringei_graueri,gi|195952353|Gorilla_gorilla_gorilla);
(((gb|JF727202.2|Pan_troglodytes_ellioti,(gb|JN191224.1|Pan_troglodytes_troglodytes,gb|JN191187.1|Pan_troglodytes_schweinfurthii)),(gb|GU189675.1|Pan_paniscus,gi|536189688|Homo_sapiens)),gb|KF914213.1|Gorilla_beringei_graueri,gi|195952353|Gorilla_gorilla_gorilla);
((gb|JN191224.1|Pan_troglodytes_troglodytes,(gb|JN191187.1|Pan_troglodytes_schweinfurthii,((gb|GU189675.1|Pan_paniscus,gi|536189688|Homo_sapiens),gb|JF727202.2|Pan_troglodytes_ellioti))),gb|KF914213.1|Gorilla_beringei_graueri,gi|195952353|Gorilla_gorilla_gorilla);
((gi|536189688|Homo_sapiens,((gb|JF727202.2|Pan_troglodytes_ellioti,(gb|JN191224.1|Pan_troglodytes_troglodytes,gb|JN191187.1|Pan_troglodytes_schweinfurthii)),gb|GU189675.1|Pan_paniscus)),gb|KF914213.1|Gorilla_beringei_graueri,gi|195952353|Gorilla_gorilla_gorilla);
((gi|536189688|Homo_sapiens,(gb|JF727202.2|Pan_troglodytes_ellioti,((gb|JN191224.1|Pan_troglodytes_troglodytes,gb|JN191187.1|Pan_troglodytes_schweinfurthii),gb|GU189675.1|Pan_paniscus))),gb|KF914213.1|Gorilla_beringei_graueri,gi|195952353|Gorilla_gorilla_gorilla);
((gi|536189688|Homo_sapiens,(gb|JF727202.2|Pan_troglodytes_ellioti,((gb|JN191224.1|Pan_troglodytes_troglodytes,gb|JN191187.1|Pan_troglodytes_schweinfurthii),gb|GU189675.1|Pan_paniscus))),gb|KF914213.1|Gorilla_beringei_graueri,gi|195952353|Gorilla_gorilla_gorilla);
((gi|536189688|Homo_sapiens,(gb|JF727202.2|Pan_troglodytes_ellioti,((gb|JN191224.1|Pan_troglodytes_troglodytes,gb|JN191187.1|Pan_troglodytes_schweinfurthii),gb|GU189675.1|Pan_paniscus))),gb|KF914213.1|Gorilla_beringei_graueri,gi|195952353|Gorilla_gorilla_gorilla);
((gi|536189688|Homo_sapiens,(gb|JN191187.1|Pan_troglodytes_schweinfurthii,((gb|GU189675.1|Pan_paniscus,gb|JF727202.2|Pan_troglodytes_ellioti),gb|JN191224.1|Pan_troglodytes_troglodytes))),gb|KF914213.1|Gorilla_beringei_graueri,gi|195952353|Gorilla_gorilla_gorilla);
((gi|536189688|Homo_sapiens,(gb|JN191187.1|Pan_troglodytes_schweinfurthii,((gb|GU189675.1|Pan_paniscus,gb|JF727202.2|Pan_troglodytes_ellioti),gb|JN191224.1|Pan_troglodytes_troglodytes))),gb|KF914213.1|Gorilla_beringei_graueri,gi|195952353|Gorilla_gorilla_gorilla);
(((gb|JN191224.1|Pan_troglodytes_troglodytes,((gi|536189688|Homo_sapiens,gb|GU189675.1|Pan_paniscus),gb|JF727202.2|Pan_troglodytes_ellioti)),gb|JN191187.1|Pan_troglodytes_schweinfurthii),gb|KF914213.1|Gorilla_beringei_graueri,gi|195952353|Gorilla_gorilla_gorilla);
(((gb|JN191224.1|Pan_troglodytes_troglodytes,((gi|536189688|Homo_sapiens,gb|GU189675.1|Pan_paniscus),gb|JF727202.2|Pan_troglodytes_ellioti)),gb|JN191187.1|Pan_troglodytes_schweinfurthii),gb|KF914213.1|Gorilla_beringei_graueri,gi|195952353|Gorilla_gorilla_gorilla);
(gb|KF914213.1|Gorilla_beringei_graueri,(gi|536189688|Homo_sapiens,(((gb|JN191224.1|Pan_troglodytes_troglodytes,gb|JN191187.1|Pan_troglodytes_schweinfurthii),gb|JF727202.2|Pan_troglodytes_ellioti),gb|GU189675.1|Pan_paniscus)),gi|195952353|Gorilla_gorilla_gorilla);
(gb|KF914213.1|Gorilla_beringei_graueri,(gb|JN191187.1|Pan_troglodytes_schweinfurthii,(((gb|GU189675.1|Pan_paniscus,gi|536189688|Homo_sapiens),gb|JF727202.2|Pan_troglodytes_ellioti),gb|JN191224.1|Pan_troglodytes_troglodytes)),gi|195952353|Gorilla_gorilla_gorilla);
(gb|KF914213.1|Gorilla_beringei_graueri,(gi|536189688|Homo_sapiens,((gb|JF727202.2|Pan_troglodytes_ellioti,(gb|JN191224.1|Pan_troglodytes_troglodytes,gb|JN191187.1|Pan_troglodytes_schweinfurthii)),gb|GU189675.1|Pan_paniscus)),gi|195952353|Gorilla_gorilla_gorilla);
(gb|KF914213.1|Gorilla_beringei_graueri,(gi|536189688|Homo_sapiens,((gb|JF727202.2|Pan_troglodytes_ellioti,(gb|JN191224.1|Pan_troglodytes_troglodytes,gb|JN191187.1|Pan_troglodytes_schweinfurthii)),gb|GU189675.1|Pan_paniscus)),gi|195952353|Gorilla_gorilla_gorilla);
(gb|KF914213.1|Gorilla_beringei_graueri,(gi|536189688|Homo_sapiens,((gb|JF727202.2|Pan_troglodytes_ellioti,(gb|JN191224.1|Pan_troglodytes_troglodytes,gb|JN191187.1|Pan_troglodytes_schweinfurthii)),gb|GU189675.1|Pan_paniscus)),gi|195952353|Gorilla_gorilla_gorilla);
(gb|KF914213.1|Gorilla_beringei_graueri,(gi|536189688|Homo_sapiens,(gb|JN191187.1|Pan_troglodytes_schweinfurthii,((gb|GU189675.1|Pan_paniscus,gb|JF727202.2|Pan_troglodytes_ellioti),gb|JN191224.1|Pan_troglodytes_troglodytes))),gi|195952353|Gorilla_gorilla_gorilla);
(gb|KF914213.1|Gorilla_beringei_graueri,(gi|536189688|Homo_sapiens,(gb|JN191187.1|Pan_troglodytes_schweinfurthii,((gb|GU189675.1|Pan_paniscus,gb|JF727202.2|Pan_troglodytes_ellioti),gb|JN191224.1|Pan_troglodytes_troglodytes))),gi|195952353|Gorilla_gorilla_gorilla);
(gb|KF914213.1|Gorilla_beringei_graueri,(gb|JN191224.1|Pan_troglodytes_troglodytes,(gb|JN191187.1|Pan_troglodytes_schweinfurthii,((gi|536189688|Homo_sapiens,gb|GU189675.1|Pan_paniscus),gb|JF727202.2|Pan_troglodytes_ellioti))),gi|195952353|Gorilla_gorilla_gorilla);
(gb|KF914213.1|Gorilla_beringei_graueri,(gi|536189688|Homo_sapiens,(gb|GU189675.1|Pan_paniscus,(gb|JF727202.2|Pan_troglodytes_ellioti,(gb|JN191224.1|Pan_troglodytes_troglodytes,gb|JN191187.1|Pan_troglodytes_schweinfurthii)))),gi|195952353|Gorilla_gorilla_gorilla);
(gb|KF914213.1|Gorilla_beringei_graueri,(gi|536189688|Homo_sapiens,(gb|GU189675.1|Pan_paniscus,(gb|JF727202.2|Pan_troglodytes_ellioti,(gb|JN191224.1|Pan_troglodytes_troglodytes,gb|JN191187.1|Pan_troglodytes_schweinfurthii)))),gi|195952353|Gorilla_gorilla_gorilla);
(gb|KF914213.1|Gorilla_beringei_graueri,(gi|536189688|Homo_sapiens,(gb|GU189675.1|Pan_paniscus,((gb|JN191224.1|Pan_troglodytes_troglodytes,gb|JN191187.1|Pan_troglodytes_schweinfurthii),gb|JF727202.2|Pan_troglodytes_ellioti))),gi|195952353|Gorilla_gorilla_gorilla);
(gb|KF914213.1|Gorilla_beringei_graueri,(gi|536189688|Homo_sapiens,(gb|GU189675.1|Pan_paniscus,((gb|JN191224.1|Pan_troglodytes_troglodytes,gb|JN191187.1|Pan_troglodytes_schweinfurthii),gb|JF727202.2|Pan_troglodytes_ellioti))),gi|195952353|Gorilla_gorilla_gorilla);
(gb|KF914213.1|Gorilla_beringei_graueri,(gi|536189688|Homo_sapiens,(gb|GU189675.1|Pan_paniscus,((gb|JN191224.1|Pan_troglodytes_troglodytes,gb|JN191187.1|Pan_troglodytes_schweinfurthii),gb|JF727202.2|Pan_troglodytes_ellioti))),gi|195952353|Gorilla_gorilla_gorilla);
(gb|KF914213.1|Gorilla_beringei_graueri,(gi|536189688|Homo_sapiens,(gb|GU189675.1|Pan_paniscus,((gb|JN191224.1|Pan_troglodytes_troglodytes,gb|JN191187.1|Pan_troglodytes_schweinfurthii),gb|JF727202.2|Pan_troglodytes_ellioti))),gi|195952353|Gorilla_gorilla_gorilla);
(gb|KF914213.1|Gorilla_beringei_graueri,(gi|536189688|Homo_sapiens,(gb|JN191187.1|Pan_troglodytes_schweinfurthii,((gb|JF727202.2|Pan_troglodytes_ellioti,gb|GU189675.1|Pan_paniscus),gb|JN191224.1|Pan_troglodytes_troglodytes))),gi|195952353|Gorilla_gorilla_gorilla);
(gb|KF914213.1|Gorilla_beringei_graueri,(gi|536189688|Homo_sapiens,(gb|GU189675.1|Pan_paniscus,((gb|JN191224.1|Pan_troglodytes_troglodytes,gb|JN191187.1|Pan_troglodytes_schweinfurthii),gb|JF727202.2|Pan_troglodytes_ellioti))),gi|195952353|Gorilla_gorilla_gorilla);
(gb|KF914213.1|Gorilla_beringei_graueri,(gb|JN191224.1|Pan_troglodytes_troglodytes,(gb|JN191187.1|Pan_troglodytes_schweinfurthii,((gi|536189688|Homo_sapiens,gb|JF727202.2|Pan_troglodytes_ellioti),gb|GU189675.1|Pan_paniscus))),gi|195952353|Gorilla_gorilla_gorilla);
(gb|KF914213.1|Gorilla_beringei_graueri,(gb|JN191224.1|Pan_troglodytes_troglodytes,(gb|JN191187.1|Pan_troglodytes_schweinfurthii,((gi|536189688|Homo_sapiens,gb|JF727202.2|Pan_troglodytes_ellioti),gb|GU189675.1|Pan_paniscus))),gi|195952353|Gorilla_gorilla_gorilla);
(gb|KF914213.1|Gorilla_beringei_graueri,((gb|GU189675.1|Pan_paniscus,(gb|JF727202.2|Pan_troglodytes_ellioti,(gb|JN191187.1|Pan_troglodytes_schweinfurthii,gb|JN191224.1|Pan_troglodytes_troglodytes))),gi|536189688|Homo_sapiens),gi|195952353|Gorilla_gorilla_gorilla);
(gb|KF914213.1|Gorilla_beringei_graueri,((gb|GU189675.1|Pan_paniscus,(gb|JF727202.2|Pan_troglodytes_ellioti,(gb|JN191187.1|Pan_troglodytes_schweinfurthii,gb|JN191224.1|Pan_troglodytes_troglodytes))),gi|536189688|Homo_sapiens),gi|195952353|Gorilla_gorilla_gorilla);
((gi|536189688|Homo_sapiens,(gb|GU189675.1|Pan_paniscus,(gb|JF727202.2|Pan_troglodytes_ellioti,(gb|JN191187.1|Pan_troglodytes_schweinfurthii,gb|JN191224.1|Pan_troglodytes_troglodytes)))),gb|KF914213.1|Gorilla_beringei_graueri,gi|195952353|Gorilla_gorilla_gorilla);
((gi|536189688|Homo_sapiens,(gb|GU189675.1|Pan_paniscus,(gb|JF727202.2|Pan_troglodytes_ellioti,(gb|JN191187.1|Pan_troglodytes_schweinfurthii,gb|JN191224.1|Pan_troglodytes_troglodytes)))),gb|KF914213.1|Gorilla_beringei_graueri,gi|195952353|Gorilla_gorilla_gorilla);
((gi|536189688|Homo_sapiens,(gb|GU189675.1|Pan_paniscus,(gb|JF727202.2|Pan_troglodytes_ellioti,(gb|JN191187.1|Pan_troglodytes_schweinfurthii,gb|JN191224.1|Pan_troglodytes_troglodytes)))),gb|KF914213.1|Gorilla_beringei_graueri,gi|195952353|Gorilla_gorilla_gorilla);
((gi|536189688|Homo_sapiens,(gb|GU189675.1|Pan_paniscus,(gb|JF727202.2|Pan_troglodytes_ellioti,(gb|JN191187.1|Pan_troglodytes_schweinfurthii,gb|JN191224.1|Pan_troglodytes_troglodytes)))),gb|KF914213.1|Gorilla_beringei_graueri,gi|195952353|Gorilla_gorilla_gorilla);
((gi|536189688|Homo_sapiens,(gb|GU189675.1|Pan_paniscus,(gb|JF727202.2|Pan_troglodytes_ellioti,(gb|JN191187.1|Pan_troglodytes_schweinfurthii,gb|JN191224.1|Pan_troglodytes_troglodytes)))),gb|KF914213.1|Gorilla_beringei_graueri,gi|195952353|Gorilla_gorilla_gorilla);
((gi|536189688|Homo_sapiens,(gb|JF727202.2|Pan_troglodytes_ellioti,((gb|JN191187.1|Pan_troglodytes_schweinfurthii,gb|JN191224.1|Pan_troglodytes_troglodytes),gb|GU189675.1|Pan_paniscus))),gb|KF914213.1|Gorilla_beringei_graueri,gi|195952353|Gorilla_gorilla_gorilla);
((gi|536189688|Homo_sapiens,(gb|JN191187.1|Pan_troglodytes_schweinfurthii,((gb|GU189675.1|Pan_paniscus,gb|JF727202.2|Pan_troglodytes_ellioti),gb|JN191224.1|Pan_troglodytes_troglodytes))),gb|KF914213.1|Gorilla_beringei_graueri,gi|195952353|Gorilla_gorilla_gorilla);
((gi|536189688|Homo_sapiens,((gb|GU189675.1|Pan_paniscus,gb|JF727202.2|Pan_troglodytes_ellioti),(gb|JN191224.1|Pan_troglodytes_troglodytes,gb|JN191187.1|Pan_troglodytes_schweinfurthii))),gb|KF914213.1|Gorilla_beringei_graueri,gi|195952353|Gorilla_gorilla_gorilla);
((gi|536189688|Homo_sapiens,(gb|JN191187.1|Pan_troglodytes_schweinfurthii,((gb|GU189675.1|Pan_paniscus,gb|JF727202.2|Pan_troglodytes_ellioti),gb|JN191224.1|Pan_troglodytes_troglodytes))),gb|KF914213.1|Gorilla_beringei_graueri,gi|195952353|Gorilla_gorilla_gorilla);
((gi|536189688|Homo_sapiens,(gb|JN191187.1|Pan_troglodytes_schweinfurthii,((gb|GU189675.1|Pan_paniscus,gb|JF727202.2|Pan_troglodytes_ellioti),gb|JN191224.1|Pan_troglodytes_troglodytes))),gb|KF914213.1|Gorilla_beringei_graueri,gi|195952353|Gorilla_gorilla_gorilla);
((((gb|JF727202.2|Pan_troglodytes_ellioti,(gb|JN191224.1|Pan_troglodytes_troglodytes,gb|JN191187.1|Pan_troglodytes_schweinfurthii)),gb|GU189675.1|Pan_paniscus),gi|536189688|Homo_sapiens),gb|KF914213.1|Gorilla_beringei_graueri,gi|195952353|Gorilla_gorilla_gorilla);
(((gb|JF727202.2|Pan_troglodytes_ellioti,((gb|JN191224.1|Pan_troglodytes_troglodytes,gb|JN191187.1|Pan_troglodytes_schweinfurthii),gb|GU189675.1|Pan_paniscus)),gi|536189688|Homo_sapiens),gb|KF914213.1|Gorilla_beringei_graueri,gi|195952353|Gorilla_gorilla_gorilla);
(((gb|GU189675.1|Pan_paniscus,(gb|JF727202.2|Pan_troglodytes_ellioti,(gb|JN191224.1|Pan_troglodytes_troglodytes,gb|JN191187.1|Pan_troglodytes_schweinfurthii))),gi|536189688|Homo_sapiens),gb|KF914213.1|Gorilla_beringei_graueri,gi|195952353|Gorilla_gorilla_gorilla);
((gb|JN191224.1|Pan_troglodytes_troglodytes,(gb|JN191187.1|Pan_troglodytes_schweinfurthii,((gb|GU189675.1|Pan_paniscus,gb|JF727202.2|Pan_troglodytes_ellioti),gi|536189688|Homo_sapiens))),gb|KF914213.1|Gorilla_beringei_graueri,gi|195952353|Gorilla_gorilla_gorilla);
((((gb|JF727202.2|Pan_troglodytes_ellioti,(gb|JN191224.1|Pan_troglodytes_troglodytes,gb|JN191187.1|Pan_troglodytes_schweinfurthii)),gb|GU189675.1|Pan_paniscus),gi|536189688|Homo_sapiens),gb|KF914213.1|Gorilla_beringei_graueri,gi|195952353|Gorilla_gorilla_gorilla);
((((gb|JF727202.2|Pan_troglodytes_ellioti,(gb|JN191224.1|Pan_troglodytes_troglodytes,gb|JN191187.1|Pan_troglodytes_schweinfurthii)),gb|GU189675.1|Pan_paniscus),gi|536189688|Homo_sapiens),gb|KF914213.1|Gorilla_beringei_graueri,gi|195952353|Gorilla_gorilla_gorilla);
((((gb|JF727202.2|Pan_troglodytes_ellioti,(gb|JN191224.1|Pan_troglodytes_troglodytes,gb|JN191187.1|Pan_troglodytes_schweinfurthii)),gb|GU189675.1|Pan_paniscus),gi|536189688|Homo_sapiens),gb|KF914213.1|Gorilla_beringei_graueri,gi|195952353|Gorilla_gorilla_gorilla);
((((gb|JF727202.2|Pan_troglodytes_ellioti,(gb|JN191224.1|Pan_troglodytes_troglodytes,gb|JN191187.1|Pan_troglodytes_schweinfurthii)),gb|GU189675.1|Pan_paniscus),gi|536189688|Homo_sapiens),gb|KF914213.1|Gorilla_beringei_graueri,gi|195952353|Gorilla_gorilla_gorilla);
((((gb|JF727202.2|Pan_troglodytes_ellioti,(gb|JN191224.1|Pan_troglodytes_troglodytes,gb|JN191187.1|Pan_troglodytes_schweinfurthii)),gb|GU189675.1|Pan_paniscus),gi|536189688|Homo_sapiens),gb|KF914213.1|Gorilla_beringei_graueri,gi|195952353|Gorilla_gorilla_gorilla);
((((gb|JF727202.2|Pan_troglodytes_ellioti,(gb|JN191224.1|Pan_troglodytes_troglodytes,gb|JN191187.1|Pan_troglodytes_schweinfurthii)),gb|GU189675.1|Pan_paniscus),gi|536189688|Homo_sapiens),gb|KF914213.1|Gorilla_beringei_graueri,gi|195952353|Gorilla_gorilla_gorilla);
