

This is RAxML version 7.4.2 released by Alexandros Stamatakis on November 23 2012.

With greatly appreciated code contributions by:
Andre Aberer (HITS)
Simon Berger (HITS)
Nick Pattengale (Sandia)
Wayne Pfeiffer (SDSC)
Akifumi S. Tanabe (Univ. Tsukuba)


Alignment has 63 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 63
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

./raxmlHPC-PTHREADS-SSE3-Mac -T 2 -f a -x 48 -m GTRGAMMA -p 143 -N 100 -s /Users/RMBMBP/Desktop/Phylosymbiosis current file/host phylogeny/Hominid COIII/all hominid COIII alignment.phy -n all_hominid_COIII_alignment.tre -O -w /Users/RMBMBP/Desktop/Phylosymbiosis current file/host phylogeny/Hominid COIII/ 


Testing which likelihood implementation to use
Standard Implementation full tree traversal time: 0.000161
Subtree Equality Vectors for gap columns full tree traversal time: 0.000188
... using standard implementation


Time for BS model parameter optimization 0.040039
Bootstrap[0]: Time 0.090376 seconds, bootstrap likelihood -1837.248506, best rearrangement setting 5
Bootstrap[1]: Time 0.014883 seconds, bootstrap likelihood -1927.574146, best rearrangement setting 8
Bootstrap[2]: Time 0.025974 seconds, bootstrap likelihood -1814.477644, best rearrangement setting 14
Bootstrap[3]: Time 0.023683 seconds, bootstrap likelihood -1788.759526, best rearrangement setting 13
Bootstrap[4]: Time 0.025395 seconds, bootstrap likelihood -1788.680622, best rearrangement setting 15
Bootstrap[5]: Time 0.030099 seconds, bootstrap likelihood -1843.083122, best rearrangement setting 14
Bootstrap[6]: Time 0.027190 seconds, bootstrap likelihood -1851.272164, best rearrangement setting 12
Bootstrap[7]: Time 0.031693 seconds, bootstrap likelihood -1958.913177, best rearrangement setting 15
Bootstrap[8]: Time 0.069179 seconds, bootstrap likelihood -1910.782286, best rearrangement setting 9
Bootstrap[9]: Time 0.020494 seconds, bootstrap likelihood -1862.477811, best rearrangement setting 13
Bootstrap[10]: Time 0.016636 seconds, bootstrap likelihood -1876.230069, best rearrangement setting 13
Bootstrap[11]: Time 0.053824 seconds, bootstrap likelihood -1843.962337, best rearrangement setting 14
Bootstrap[12]: Time 0.025314 seconds, bootstrap likelihood -1854.693732, best rearrangement setting 14
Bootstrap[13]: Time 0.017459 seconds, bootstrap likelihood -1831.036962, best rearrangement setting 12
Bootstrap[14]: Time 0.014223 seconds, bootstrap likelihood -1907.310151, best rearrangement setting 15
Bootstrap[15]: Time 0.024588 seconds, bootstrap likelihood -1694.081758, best rearrangement setting 9
Bootstrap[16]: Time 0.013124 seconds, bootstrap likelihood -1782.323804, best rearrangement setting 8
Bootstrap[17]: Time 0.027903 seconds, bootstrap likelihood -1763.025172, best rearrangement setting 13
Bootstrap[18]: Time 0.018404 seconds, bootstrap likelihood -1867.081865, best rearrangement setting 8
Bootstrap[19]: Time 0.021337 seconds, bootstrap likelihood -1897.408958, best rearrangement setting 11
Bootstrap[20]: Time 0.015359 seconds, bootstrap likelihood -1917.468413, best rearrangement setting 6
Bootstrap[21]: Time 0.014818 seconds, bootstrap likelihood -1785.701704, best rearrangement setting 5
Bootstrap[22]: Time 0.017199 seconds, bootstrap likelihood -1847.476370, best rearrangement setting 6
Bootstrap[23]: Time 0.021735 seconds, bootstrap likelihood -1854.880451, best rearrangement setting 9
Bootstrap[24]: Time 0.042068 seconds, bootstrap likelihood -1878.701476, best rearrangement setting 11
Bootstrap[25]: Time 0.025351 seconds, bootstrap likelihood -1910.035811, best rearrangement setting 7
Bootstrap[26]: Time 0.050958 seconds, bootstrap likelihood -1786.084261, best rearrangement setting 13
Bootstrap[27]: Time 0.049759 seconds, bootstrap likelihood -1833.392116, best rearrangement setting 14
Bootstrap[28]: Time 0.025331 seconds, bootstrap likelihood -1783.688334, best rearrangement setting 14
Bootstrap[29]: Time 0.020846 seconds, bootstrap likelihood -1852.136857, best rearrangement setting 11
Bootstrap[30]: Time 0.025068 seconds, bootstrap likelihood -1808.854201, best rearrangement setting 7
Bootstrap[31]: Time 0.029226 seconds, bootstrap likelihood -1820.918980, best rearrangement setting 9
Bootstrap[32]: Time 0.027595 seconds, bootstrap likelihood -1859.803910, best rearrangement setting 7
Bootstrap[33]: Time 0.026956 seconds, bootstrap likelihood -1818.789150, best rearrangement setting 6
Bootstrap[34]: Time 0.020057 seconds, bootstrap likelihood -1794.631039, best rearrangement setting 5
Bootstrap[35]: Time 0.019985 seconds, bootstrap likelihood -1859.203847, best rearrangement setting 8
Bootstrap[36]: Time 0.016277 seconds, bootstrap likelihood -1882.456499, best rearrangement setting 6
Bootstrap[37]: Time 0.019360 seconds, bootstrap likelihood -1965.258176, best rearrangement setting 10
Bootstrap[38]: Time 0.016678 seconds, bootstrap likelihood -1828.865247, best rearrangement setting 6
Bootstrap[39]: Time 0.021321 seconds, bootstrap likelihood -1917.226838, best rearrangement setting 5
Bootstrap[40]: Time 0.023142 seconds, bootstrap likelihood -1966.815390, best rearrangement setting 6
Bootstrap[41]: Time 0.016204 seconds, bootstrap likelihood -1864.108432, best rearrangement setting 12
Bootstrap[42]: Time 0.031885 seconds, bootstrap likelihood -1991.876282, best rearrangement setting 14
Bootstrap[43]: Time 0.085885 seconds, bootstrap likelihood -1790.086336, best rearrangement setting 12
Bootstrap[44]: Time 0.029142 seconds, bootstrap likelihood -1733.497277, best rearrangement setting 15
Bootstrap[45]: Time 0.027455 seconds, bootstrap likelihood -1908.849220, best rearrangement setting 15
Bootstrap[46]: Time 0.015734 seconds, bootstrap likelihood -1895.506980, best rearrangement setting 5
Bootstrap[47]: Time 0.021599 seconds, bootstrap likelihood -1914.071849, best rearrangement setting 11
Bootstrap[48]: Time 0.026360 seconds, bootstrap likelihood -1878.950015, best rearrangement setting 8
Bootstrap[49]: Time 0.029488 seconds, bootstrap likelihood -2012.154535, best rearrangement setting 15
Bootstrap[50]: Time 0.029883 seconds, bootstrap likelihood -1898.374249, best rearrangement setting 7
Bootstrap[51]: Time 0.029144 seconds, bootstrap likelihood -1802.988747, best rearrangement setting 7
Bootstrap[52]: Time 0.033637 seconds, bootstrap likelihood -1817.359046, best rearrangement setting 9
Bootstrap[53]: Time 0.024897 seconds, bootstrap likelihood -1833.739593, best rearrangement setting 10
Bootstrap[54]: Time 0.026994 seconds, bootstrap likelihood -1819.901618, best rearrangement setting 5
Bootstrap[55]: Time 0.016028 seconds, bootstrap likelihood -1956.990471, best rearrangement setting 13
Bootstrap[56]: Time 0.033780 seconds, bootstrap likelihood -1843.991401, best rearrangement setting 8
Bootstrap[57]: Time 0.015569 seconds, bootstrap likelihood -1835.329859, best rearrangement setting 6
Bootstrap[58]: Time 0.085050 seconds, bootstrap likelihood -1856.324515, best rearrangement setting 12
Bootstrap[59]: Time 0.021095 seconds, bootstrap likelihood -1840.181144, best rearrangement setting 15
Bootstrap[60]: Time 0.022295 seconds, bootstrap likelihood -1820.581514, best rearrangement setting 5
Bootstrap[61]: Time 0.026718 seconds, bootstrap likelihood -1866.331449, best rearrangement setting 13
Bootstrap[62]: Time 0.031214 seconds, bootstrap likelihood -1842.028510, best rearrangement setting 15
Bootstrap[63]: Time 0.019625 seconds, bootstrap likelihood -1875.635905, best rearrangement setting 10
Bootstrap[64]: Time 0.021508 seconds, bootstrap likelihood -1866.544496, best rearrangement setting 11
Bootstrap[65]: Time 0.024591 seconds, bootstrap likelihood -1853.449825, best rearrangement setting 11
Bootstrap[66]: Time 0.023506 seconds, bootstrap likelihood -1861.092023, best rearrangement setting 14
Bootstrap[67]: Time 0.025895 seconds, bootstrap likelihood -1800.378248, best rearrangement setting 5
Bootstrap[68]: Time 0.044063 seconds, bootstrap likelihood -1853.574811, best rearrangement setting 6
Bootstrap[69]: Time 0.018324 seconds, bootstrap likelihood -1917.980458, best rearrangement setting 7
Bootstrap[70]: Time 0.024565 seconds, bootstrap likelihood -1881.647324, best rearrangement setting 9
Bootstrap[71]: Time 0.015505 seconds, bootstrap likelihood -1879.070353, best rearrangement setting 12
Bootstrap[72]: Time 0.018238 seconds, bootstrap likelihood -1821.811095, best rearrangement setting 15
Bootstrap[73]: Time 0.018079 seconds, bootstrap likelihood -1852.233081, best rearrangement setting 15
Bootstrap[74]: Time 0.067447 seconds, bootstrap likelihood -1847.522971, best rearrangement setting 12
Bootstrap[75]: Time 0.025327 seconds, bootstrap likelihood -1872.070597, best rearrangement setting 6
Bootstrap[76]: Time 0.031417 seconds, bootstrap likelihood -1901.821904, best rearrangement setting 8
Bootstrap[77]: Time 0.016958 seconds, bootstrap likelihood -1881.499309, best rearrangement setting 5
Bootstrap[78]: Time 0.034571 seconds, bootstrap likelihood -2003.289811, best rearrangement setting 9
Bootstrap[79]: Time 0.015347 seconds, bootstrap likelihood -1906.192345, best rearrangement setting 13
Bootstrap[80]: Time 0.018958 seconds, bootstrap likelihood -1769.846787, best rearrangement setting 11
Bootstrap[81]: Time 0.016510 seconds, bootstrap likelihood -1817.391062, best rearrangement setting 13
Bootstrap[82]: Time 0.024354 seconds, bootstrap likelihood -1892.916686, best rearrangement setting 5
Bootstrap[83]: Time 0.017283 seconds, bootstrap likelihood -1743.797711, best rearrangement setting 7
Bootstrap[84]: Time 0.023733 seconds, bootstrap likelihood -1894.398737, best rearrangement setting 12
Bootstrap[85]: Time 0.029725 seconds, bootstrap likelihood -1921.182952, best rearrangement setting 6
Bootstrap[86]: Time 0.035313 seconds, bootstrap likelihood -1842.521961, best rearrangement setting 10
Bootstrap[87]: Time 0.031122 seconds, bootstrap likelihood -1854.858762, best rearrangement setting 8
Bootstrap[88]: Time 0.034624 seconds, bootstrap likelihood -1825.911054, best rearrangement setting 6
Bootstrap[89]: Time 0.077878 seconds, bootstrap likelihood -1898.070145, best rearrangement setting 9
Bootstrap[90]: Time 0.018692 seconds, bootstrap likelihood -1873.183863, best rearrangement setting 10
Bootstrap[91]: Time 0.035871 seconds, bootstrap likelihood -1838.630100, best rearrangement setting 6
Bootstrap[92]: Time 0.027549 seconds, bootstrap likelihood -1829.478116, best rearrangement setting 10
Bootstrap[93]: Time 0.034436 seconds, bootstrap likelihood -1849.589177, best rearrangement setting 7
Bootstrap[94]: Time 0.022089 seconds, bootstrap likelihood -1829.280248, best rearrangement setting 11
Bootstrap[95]: Time 0.026962 seconds, bootstrap likelihood -1903.168116, best rearrangement setting 9
Bootstrap[96]: Time 0.024100 seconds, bootstrap likelihood -1785.041389, best rearrangement setting 7
Bootstrap[97]: Time 0.019025 seconds, bootstrap likelihood -1875.599451, best rearrangement setting 6
Bootstrap[98]: Time 0.017290 seconds, bootstrap likelihood -1881.345467, best rearrangement setting 12
Bootstrap[99]: Time 0.019033 seconds, bootstrap likelihood -1839.171271, best rearrangement setting 12


Overall Time for 100 Rapid Bootstraps 3.556410 seconds
Average Time per Rapid Bootstrap 0.035564 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 0.533567 seconds

Slow ML Search 0 Likelihood: -1855.111892
Slow ML Search 1 Likelihood: -1855.111903
Slow ML Search 2 Likelihood: -1855.111918
Slow ML Search 3 Likelihood: -1855.111918
Slow ML Search 4 Likelihood: -1855.111918
Slow ML Search 5 Likelihood: -1855.111911
Slow ML Search 6 Likelihood: -1855.111913
Slow ML Search 7 Likelihood: -1855.111914
Slow ML Search 8 Likelihood: -1855.111914
Slow ML Search 9 Likelihood: -1855.111914
Slow ML optimization finished

Slow ML search Time: 0.363882 seconds
Thorough ML search Time: 0.068243 seconds

Final ML Optimization Likelihood: -1855.111893

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.020013
Tree-Length: 0.840736
rate A <-> C: 0.115292
rate A <-> G: 31.260972
rate A <-> T: 0.000017
rate C <-> G: 0.000017
rate C <-> T: 7.442118
rate G <-> T: 1.000000

freq pi(A): 0.274781
freq pi(C): 0.313958
freq pi(G): 0.141035
freq pi(T): 0.270226


ML search took 1.094664 secs or 0.000304 hours

Combined Bootstrap and ML search took 4.663017 secs or 0.001295 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /Users/RMBMBP/Desktop/Phylosymbiosis current file/host phylogeny/Hominid COIII/RAxML_bestTree.all_hominid_COIII_alignment.tre



Found 1 tree in File /Users/RMBMBP/Desktop/Phylosymbiosis current file/host phylogeny/Hominid COIII/RAxML_bestTree.all_hominid_COIII_alignment.tre

Program execution info written to /Users/RMBMBP/Desktop/Phylosymbiosis current file/host phylogeny/Hominid COIII/RAxML_info.all_hominid_COIII_alignment.tre
All 100 bootstrapped trees written to: /Users/RMBMBP/Desktop/Phylosymbiosis current file/host phylogeny/Hominid COIII/RAxML_bootstrap.all_hominid_COIII_alignment.tre

Best-scoring ML tree written to: /Users/RMBMBP/Desktop/Phylosymbiosis current file/host phylogeny/Hominid COIII/RAxML_bestTree.all_hominid_COIII_alignment.tre

Best-scoring ML tree with support values written to: /Users/RMBMBP/Desktop/Phylosymbiosis current file/host phylogeny/Hominid COIII/RAxML_bipartitions.all_hominid_COIII_alignment.tre

Best-scoring ML tree with support values as branch labels written to: /Users/RMBMBP/Desktop/Phylosymbiosis current file/host phylogeny/Hominid COIII/RAxML_bipartitionsBranchLabels.all_hominid_COIII_alignment.tre

Overall execution time for full ML analysis: 4.710240 secs or 0.001308 hours or 0.000055 days

