OTU	Test-Statistic	P	FDR_P	Bonferroni_P	Vertebrate_mean	Invertebrate_mean
k__Bacteria;p__Tenericutes;c__Mollicutes;o__RF39;f__	238.183418034	9.79056207096e-54	4.57219248714e-51	4.57219248714e-51	0.00846732262612	8.90751841527e-05
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae	232.488243977	1.70887570577e-52	3.99022477298e-50	7.98044954596e-50	0.00601956304598	4.28391186157e-05
k__Bacteria;p__Cyanobacteria;c__4C0d-2;o__YS2;f__	208.325282237	3.18602048749e-47	4.9595718922e-45	1.48787156766e-44	0.00321662507115	1.73703203472e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__	185.257489448	3.44814900012e-42	4.02571395764e-40	1.61028558306e-39	0.150294780587	0.00246485265489
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Propionibacteriaceae	179.709378902	5.60886478217e-41	5.23867970655e-39	2.61933985327e-38	4.18935447013e-05	0.0238043089138
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Corynebacteriaceae	179.306234173	6.8690887006e-41	5.3464407053e-39	3.20786442318e-38	1.89668622037e-05	0.0169072932937
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__S24-7	165.274172466	7.96925829061e-38	5.31663374531e-36	3.72164362172e-35	0.245060559866	0.00141371244078
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae	163.589063496	1.86008910615e-37	1.08582701571e-35	8.68661612571e-35	0.000153620282094	0.0109990706414
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae	159.972271996	1.14737814841e-36	5.95361772566e-35	5.35825595309e-34	0.0955728620266	0.00707289140429
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;Other	157.035018237	5.02918924862e-36	2.3486313791e-34	2.3486313791e-33	0.00475889820468	5.11677060902e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae	155.75158655	9.59293606809e-36	4.07263740345e-34	4.4799011438e-33	0.000829076686306	0.0460594312044
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae	155.543410829	1.06522940622e-35	4.14551777253e-34	4.97462132703e-33	0.039696686038	0.00128806086401
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;Other	152.813200019	4.20821505078e-35	1.51172032978e-33	1.96523642871e-32	0.00587192707059	0.00023495801981
k__Bacteria;p__Tenericutes;c__Mollicutes;o__Anaeroplasmatales;f__Anaeroplasmataceae	149.867847511	1.85287108157e-34	6.18064853638e-33	8.65290795093e-32	0.00242140654982	7.77787946762e-06
k__Bacteria;p__Tenericutes;c__Mollicutes;o__Mycoplasmatales;f__Mycoplasmataceae	147.920659647	4.93713005353e-34	1.53709315667e-32	2.305639735e-31	0.00748056307843	2.79751603711e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae	146.988560365	7.89281616495e-34	2.30371571815e-32	3.68594514903e-31	0.00494495718645	0.100227368346
k__Bacteria;p__TM7;c__TM7-3;o__CW040;f__F16	146.611650938	9.54172743387e-34	2.62116865389e-32	4.45598671162e-31	0.00818105310178	0.000446700923006
k__Bacteria;p__Deferribacteres;c__Deferribacteres;o__Deferribacterales;f__Deferribacteraceae	142.028546582	9.58604490236e-33	2.48704609411e-31	4.4766829694e-30	0.00606815520575	0.0
k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales;f__Helicobacteraceae	136.803774496	1.33109876983e-31	3.27170066059e-30	6.21623125512e-29	0.026805682508	0.000197182321813
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Methylobacteriaceae	135.552435936	2.49978173397e-31	5.83699034882e-30	1.16739806976e-28	4.9055853977e-05	0.0777703717061
k__Bacteria;p__Spirochaetes;c__Spirochaetes;o__Spirochaetales;f__Spirochaetaceae	128.289385729	9.7014541815e-30	2.15741862036e-28	4.53057910276e-27	0.0225833557654	0.000145414357695
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae	126.952956468	1.90229734183e-29	4.03805844835e-28	8.88372858636e-27	0.0860759877545	0.0163011185132
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Staphylococcaceae	125.161701951	4.69118904176e-29	9.52515340218e-28	2.1907852825e-26	0.000588005957448	0.00425870152309
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae	117.365496275	2.38754452331e-27	4.64576371827e-26	1.11498329239e-24	0.0507596351811	0.000885545663499
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae	107.381274148	3.67260362553e-25	6.86042357248e-24	1.71510589312e-22	0.00105202005045	0.0106717033376
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__[Weeksellaceae]	107.166152683	4.09368841116e-25	7.35289418465e-24	1.91175248801e-22	0.0077055374449	0.0376465771991
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae	104.420962246	1.63590643203e-24	2.82951223613e-23	7.63968303756e-22	0.0345266598066	0.0012383460842
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae	103.690219562	2.36556111157e-24	3.9454179968e-23	1.1047170391e-21	0.0219006801149	0.0855044769084
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae	103.159340961	3.09248094585e-24	4.97996069555e-23	1.44418860171e-21	0.00332150536121	0.00653419870248
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Mogibacteriaceae]	102.576655531	4.14994890078e-24	6.46008712221e-23	1.93802613666e-21	0.00618669648286	0.000156905853727
k__Bacteria;p__Spirochaetes;c__Spirochaetes;o__Sphaerochaetales;f__Sphaerochaetaceae	102.199399271	5.02051287547e-24	7.56315971885e-23	2.34457951284e-21	0.00525000247601	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__;f__	97.356099985	5.79159555441e-23	8.45210976222e-22	2.70467512391e-20	0.000857808287941	4.71062945594e-05
k__Bacteria;p__Verrucomicrobia;c__Opitutae;o__HA64;f__	95.8623990304	1.23152304386e-22	1.74279170146e-21	5.75121261483e-20	0.000417769507208	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae	91.6669492015	1.02563675173e-21	1.40874224429e-20	4.78972363058e-19	0.000415483424504	4.88810754229e-05
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae]	91.4907554242	1.12114732975e-21	1.4959308657e-20	5.23575802994e-19	0.00929431524817	0.000219966157409
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae	90.9232726018	1.49352663216e-21	1.93743593671e-20	6.97476937217e-19	0.00416476517358	0.000990820792644
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae	89.2056716002	3.55827363861e-21	4.49111834928e-20	1.66171378923e-18	0.00562498530585	0.0628753915615
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae]	82.7494609934	9.31412083347e-20	1.14465642875e-18	4.34969442923e-17	5.00404905571e-05	0.0012585051068
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae	82.538464196	1.0363369074e-19	1.24094701476e-18	4.83969335754e-17	2.97392655738e-05	0.265989782554
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Procabacteriales;f__Procabacteriaceae	80.4526942882	2.97748318476e-19	3.47621161821e-18	1.39048464728e-16	1.40521530834e-06	0.0023329888522
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Odoribacteraceae]	79.824724039	4.09140877296e-19	4.66021438286e-18	1.91068789697e-16	0.00319559251141	0.000147312693098
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae	77.9954625584	1.03277521434e-18	1.14834767881e-17	4.82306025099e-16	0.00227481505174	0.00644522412291
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__	77.667758426	1.21915247749e-18	1.32405629532e-17	5.69344206989e-16	0.000733541113144	0.000234457665115
k__Bacteria;p__Elusimicrobia;c__Elusimicrobia;o__Elusimicrobiales;f__Elusimicrobiaceae	76.0037313502	2.8312922548e-18	3.00503064317e-17	1.32221348299e-15	0.000522281261958	1.53529970873e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae	75.8249237332	3.09963876195e-18	3.21673622629e-17	1.44753130183e-15	0.00327324708922	0.0112897103973
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae	74.7829422631	5.25417135523e-18	5.33412613672e-17	2.45369802289e-15	0.000271559764347	0.00556518642132
k__Bacteria;p__OD1;c__ZB2;o__;f__	73.1028409962	1.23067247578e-17	1.22281711956e-16	5.74724046191e-15	0.0	0.00118225722629
k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales;f__Sphingobacteriaceae	72.6457578755	1.55139996934e-17	1.50938288684e-16	7.24503785682e-15	0.00410519115036	0.00815400841079
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae	70.9100224391	3.73893733698e-17	3.56343619667e-16	1.74608373637e-14	0.000114830656308	0.0221047612991
k__Bacteria;p__Verrucomicrobia;c__Verruco-5;o__WCHB1-41;f__RFP12	65.4021045567	6.10736381276e-16	5.70427780112e-15	2.85213890056e-13	0.000735914981657	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__RF32;f__	62.6228221578	2.50335727582e-15	2.29228989766e-14	1.16906784781e-12	0.000654159921373	2.32813918901e-05
k__Bacteria;p__Tenericutes;c__Mollicutes;o__Acholeplasmatales;f__Acholeplasmataceae	62.465183845	2.7119683744e-15	2.43555621316e-14	1.26648923085e-12	0.00056858439275	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Aerococcaceae	59.8799861375	1.00821496124e-14	8.88370541316e-14	4.70836386898e-12	6.14198621751e-05	0.00117825435469
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae	58.95063803	1.61677413642e-14	1.39821022539e-13	7.55033521709e-12	0.00576886031708	0.00334153356976
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;Other	58.6642069093	1.87012867548e-14	1.58790925718e-13	8.73350091449e-12	1.02722050512e-06	0.00105449477152
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae	55.643215671	8.68922871401e-14	7.24619608829e-13	4.05786980944e-11	3.95626853487e-06	0.00127806128105
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales;f__Succinivibrionaceae	55.5349938947	9.18100104862e-14	7.52197805211e-13	4.2875274897e-11	0.000245292311868	4.39136166464e-07
k__Bacteria;p__Spirochaetes;c__[Brachyspirae];o__[Brachyspirales];f__Brachyspiraceae	50.9094355907	9.67274839275e-13	7.7882301714e-12	4.51717349941e-10	0.00160977602835	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__	50.0580341927	1.49265382669e-12	1.18147345265e-11	6.97069337063e-10	1.10026765937e-05	0.00110428838443
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae	49.443520396	2.04165767743e-12	1.5890902256e-11	9.53454135359e-10	0.00932242218978	0.000584109424888
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Methylophilales;f__Methylophilaceae	48.8405979215	2.77633128619e-12	2.1254864109e-11	1.29654671065e-09	1.2711070752e-05	0.0008535117729
k__Bacteria;p__Fibrobacteres;c__Fibrobacteria;o__Fibrobacterales;f__Fibrobacteraceae	48.0678539934	4.11721482294e-12	3.10119245534e-11	1.92273932231e-09	0.00110866262647	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__RF16	47.2237320688	6.33290146865e-12	4.69438886644e-11	2.95746498586e-09	0.00210355118262	1.90930442141e-05
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__	44.9006756814	2.07286339039e-11	1.51254250517e-10	9.68027203312e-09	0.0134366655947	0.00035354390976
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;Other	43.7024596089	3.82291019623e-11	2.74661394099e-10	1.78529906164e-08	5.02339000461e-06	0.000224141288227
k__Archaea;p__Euryarchaeota;c__Methanobacteria;o__Methanobacteriales;f__Methanobacteriaceae	42.4406491302	7.28599189989e-11	5.07844510037e-10	3.40255821725e-08	0.000101077505957	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__p-2534-18B5	42.4406491302	7.28599189989e-11	5.07844510037e-10	3.40255821725e-08	0.000776665482253	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Caulobacteraceae	42.3859104963	7.49278717766e-11	5.1457817823e-10	3.49913161197e-08	0.00312101077678	0.00153254565224
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Paenibacillaceae	42.0914042355	8.7105232569e-11	5.89538313184e-10	4.06781436097e-08	0.000165767706119	0.0168373302648
k__Bacteria;p__Bacteroidetes;c__[Saprospirae];o__[Saprospirales];f__Chitinophagaceae	40.9199389047	1.58594798288e-10	1.05805386858e-09	7.40637708007e-08	0.00197441004765	0.00148401054806
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Bradyrhizobiaceae	40.3255411931	2.14980022126e-10	1.41402352582e-09	1.00395670333e-07	1.11414719861e-05	0.000680499966457
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria	40.1519777306	2.34953503973e-10	1.52393453272e-09	1.09723286356e-07	1.39281812781e-05	0.0008400316373
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other;Other	38.5096785711	5.44828248998e-10	3.48540811345e-09	2.54434792282e-07	7.62097140082e-05	0.000619702102412
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae	35.8654937967	2.11420055049e-09	1.33423196903e-08	9.8733165708e-07	1.00054088814e-05	0.00239656476922
k__Bacteria;p__Verrucomicrobia;c__Opitutae;o__[Cerasicoccales];f__[Cerasicoccaceae]	35.6296725396	2.38624936211e-09	1.48583793614e-08	1.11437845211e-06	9.63693679384e-05	1.3437099424e-05
k__Bacteria;p__OD1;c__SM2F11;o__;f__	35.1444449605	3.06133433557e-09	1.88110938778e-08	1.42964313471e-06	0.0	0.000431933044185
k__Archaea;p__Euryarchaeota;c__Thermoplasmata;o__E2;f__[Methanomassiliicoccaceae]	34.1379069291	5.13413131704e-09	3.03498648741e-08	2.39763932506e-06	2.83989789391e-05	0.0
k__Bacteria;p__Lentisphaerae;c__[Lentisphaeria];o__Z20;f__R4-45B	34.1379069291	5.13413131704e-09	3.03498648741e-08	2.39763932506e-06	0.000366495785607	0.0
k__Bacteria;p__Tenericutes;c__Mollicutes;o__Acholeplasmatales;Other	34.1379069291	5.13413131704e-09	3.03498648741e-08	2.39763932506e-06	0.000148905999897	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae	31.8699573534	1.64847177725e-08	9.62295399968e-08	7.69836319975e-06	0.000783362085815	4.47399866088e-05
k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__Cytophagaceae	30.5184213434	3.30711309391e-08	1.90669359859e-07	1.54442181486e-05	0.00380017622925	0.00121846154949
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;Other	29.6997183015	5.04421503523e-08	2.87274197738e-07	2.35564842145e-05	1.23682189291e-05	7.01308009569e-07
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__GMD14H09;f__	28.6933832485	8.47929543398e-08	4.77088068394e-07	3.95983096767e-05	9.16872097125e-05	0.0
k__Bacteria;p__Tenericutes;c__RF3;o__ML615J-28;f__	27.1911787871	1.84297636568e-07	1.02460709854e-06	8.60669962773e-05	2.98268566703e-05	5.66343841026e-06
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__Anaerolineales;f__Anaerolinaceae	25.9979559645	3.41779029035e-07	1.87777419481e-06	0.000159610806559	1.30046612766e-05	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales;f__Neisseriaceae	24.9357197799	5.92739513571e-07	3.21871340509e-06	0.000276809352838	0.000354589413042	0.0271888567134
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae	24.904885988	6.02295818435e-07	3.23301318631e-06	0.000281272147209	0.0053879434329	0.0116187434011
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Leuconostocaceae	24.7920817435	6.38592617175e-07	3.3888949116e-06	0.000298222752221	0.000557029100781	4.69556339332e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Jonesiaceae	23.3202616125	1.37147615516e-06	7.11643738288e-06	0.000640479364459	0.000528566484862	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;Other;Other	23.3202616125	1.37147615516e-06	7.11643738288e-06	0.000640479364459	2.55865053443e-05	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae	22.9450664791	1.6669748125e-06	8.55469491689e-06	0.000778477237437	0.0031607688234	0.000988251065252
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__Halomonadaceae	22.5142349192	2.08592110255e-06	1.0588316901e-05	0.000974125154889	0.000694427257025	0.0172536513818
k__Bacteria;p__GN02;c__GKS2-174;o__;f__	22.3076117675	2.32284044061e-06	1.16641557609e-05	0.00108476648576	0.0	0.000421745778093
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Geodermatophilaceae	20.6969546867	5.38014997295e-06	2.67290429507e-05	0.00251253003737	0.0	0.000286452954725
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Christensenellaceae	20.2777018059	6.69766264356e-06	3.29242995215e-05	0.00312780845454	0.000709119919939	6.78577014358e-05
k__Bacteria;p__Acidobacteria;c__DA052;o__Ellin6513;f__	19.1416375882	1.21368073867e-05	5.90405109334e-05	0.0056678890496	5.91796329551e-06	4.41851951759e-07
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Alicyclobacillaceae	18.5983923941	1.61356562113e-05	7.76840355738e-05	0.00753535145066	0.0	0.000266457546769
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardioidaceae	18.4049651476	1.78592013858e-05	8.51045617058e-05	0.00834024704717	0.000166524230484	0.000380973660606
k__Bacteria;p__Planctomycetes;c__Planctomycetia;o__Pirellulales;f__Pirellulaceae	18.0176059661	2.18871362211e-05	0.000103245379952	0.0102212926153	4.14339086543e-05	0.0
k__Bacteria;p__Lentisphaerae;c__[Lentisphaeria];o__Victivallales;f__Victivallaceae	17.7599541475	2.5060284308e-05	0.000117031527718	0.0117031527718	0.000103049015253	2.93027723615e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Rhizobiaceae	17.5520735428	2.79545774587e-05	0.000129255323497	0.0130547876732	0.000748161632245	0.00245723869789
k__Bacteria;p__Firmicutes;c__Bacilli;o__Gemellales;f__Gemellaceae	16.7135929664	4.34684309185e-05	0.000199017227833	0.0202997572389	4.09193967514e-06	0.000456825189868
k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales;f__	16.477253513	4.92372592459e-05	0.000223240777358	0.0229938000678	9.37265023545e-06	0.000572868796566
k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae	16.04019832	6.20118045387e-05	0.000278456853073	0.0289595127196	0.00690085908029	0.000523013544192
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Streptomycetaceae	15.9274018682	6.58188917726e-05	0.000292737356741	0.0307374224578	1.9227838218e-07	0.000283356980856
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__;f__	15.658829324	7.58575991967e-05	0.000334202819102	0.0354254988249	1.52238664125e-06	0.000221891745817
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Dehalobacteriaceae	15.3924136959	8.7338230923e-05	0.00037765698001	0.0407869538411	4.2659182369e-05	0.0
k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales;f__Synergistaceae	15.3924136959	8.7338230923e-05	0.00037765698001	0.0407869538411	2.23265128085e-05	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Rhodospirillaceae	15.2249370853	9.54348531957e-05	0.000408881435251	0.0445680764424	4.21701496423e-05	0.000723475726552
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae	14.8325636191	0.000117489227222	0.000498795173752	0.0548674691128	0.00230436388305	0.001011474938
k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales;f__Campylobacteraceae	14.1535391479	0.000168479866321	0.000708829707853	0.0786800975717	0.000217343692419	0.00080278392865
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Methylococcales;f__	13.979484251	0.000184816309501	0.000770618004796	0.0863092165372	2.65498631016e-05	4.74886122308e-07
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae	13.3173414658	0.000262962748638	0.00108154691569	0.122803603614	0.00137183138213	0.000677340942213
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae	13.3098330025	0.000264017876635	0.00108154691569	0.123296348388	0.00298765878265	0.00249680855377
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__	13.2300549745	0.000275495731141	0.00111875222994	0.128656506443	3.62236359312e-06	0.000251799069263
k__Bacteria;p__Cyanobacteria;c__Oscillatoriophycideae;o__Chroococcales;f__Xenococcaceae	13.1049023602	0.000294524025531	0.00118571310278	0.137542719923	0.0	0.000172101966094
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__;f__	12.7844923984	0.000349504588895	0.00137158523541	0.163218643014	5.4218462482e-05	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales;f__	12.7844923984	0.000349504588895	0.00137158523541	0.163218643014	2.89829716899e-06	0.0
k__Bacteria;p__Spirochaetes;c__Spirochaetes;Other;Other	12.7844923984	0.000349504588895	0.00137158523541	0.163218643014	7.30729672332e-06	0.0
k__Bacteria;p__Cyanobacteria;c__Synechococcophycideae;o__Pseudanabaenales;f__Pseudanabaenaceae	12.6249846348	0.000380625009757	0.00148126566297	0.177751879557	0.0	9.28972343816e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Shewanellaceae	12.4380446398	0.000420675977379	0.00162360067303	0.196455681436	6.79281049917e-07	7.53293483134e-05
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__0319-6G20	12.1482236182	0.000491346410152	0.00186619576645	0.229458773541	0.0	0.000108253219115
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Carnobacteriaceae	12.1475466349	0.000491524795018	0.00186619576645	0.229542079273	3.07175756867e-06	0.000415736472539
k__Bacteria;p__GN02;c__BD1-5;o__;f__	11.9152127963	0.000556773774174	0.00209688187532	0.260013352539	1.33054592832e-07	0.000206726922698
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Alteromonadaceae	11.8836617234	0.000566284997363	0.00211564075015	0.264455093769	0.00022555718817	3.95629693142e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Thermoanaerobacterales;f__Caldicellulosiruptoraceae	11.6745986121	0.000633592085198	0.00232982286447	0.295887503787	0.0	0.000123687893159
k__Bacteria;p__OD1;c__;o__;f__	11.6745986121	0.000633592085198	0.00232982286447	0.295887503787	0.0	0.000151101440247
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__SBla14;f__	11.2040890486	0.000816172829975	0.00297775555936	0.381152711598	0.0	0.000130165684954
k__Bacteria;p__OP11;c__OP11-4;o__;f__	10.73667449	0.00105032916218	0.00380235440882	0.490503718738	0.0	0.000356111365624
k__Bacteria;p__WPS-2;c__;o__;f__	10.6682725989	0.00108988851402	0.00391521489266	0.508977936046	8.21067448596e-06	1.45204287847e-05
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Bdellovibrionales;f__Bdellovibrionaceae	10.5476131648	0.00116338224031	0.00414732447501	0.543299506226	1.89543217774e-05	0.000410372778416
k__Bacteria;p__Acidobacteria;c__Acidobacteriia;o__Acidobacteriales;f__Koribacteraceae	10.1937284613	0.00140919096683	0.00473447612597	0.65809218151	1.92580780666e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Dermacoccaceae	10.1937284613	0.00140919096683	0.00473447612597	0.65809218151	1.02450694594e-05	0.0
k__Bacteria;p__Actinobacteria;c__OPB41;o__;f__	10.1937284613	0.00140919096683	0.00473447612597	0.65809218151	1.30035763198e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;Other	10.1937284613	0.00140919096683	0.00473447612597	0.65809218151	1.99710522052e-06	0.0
k__Bacteria;p__Bacteroidetes;c__VC2_1_Bac22;o__;f__	10.1937284613	0.00140919096683	0.00473447612597	0.65809218151	4.35030766486e-06	0.0
k__Bacteria;p__Bacteroidetes;c__[Saprospirae];o__[Saprospirales];Other	10.1937284613	0.00140919096683	0.00473447612597	0.65809218151	1.80558954844e-06	0.0
k__Bacteria;p__Planctomycetes;c__Planctomycetia;o__Planctomycetales;f__Planctomycetaceae	10.1937284613	0.00140919096683	0.00473447612597	0.65809218151	2.7164526071e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Thiotrichales;f__	10.1937284613	0.00140919096683	0.00473447612597	0.65809218151	1.96556947082e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Pseudonocardiaceae	9.99204786688	0.00157217666677	0.005244332167	0.734206503379	2.46444488068e-07	8.92499662083e-05
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__MIZ46;f__	9.6356756236	0.00190833996306	0.00632053023225	0.891194762747	3.24692215806e-06	0.000218475228818
k__Bacteria;p__OP11;c__OP11-3;o__;f__	9.35279840579	0.00222645255216	0.00732220663279	1.0	0.0	0.000174141346493
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__	9.24112091049	0.0023664005321	0.00772803530413	1.0	6.46670411445e-06	0.000149071602392
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Dermabacteraceae	9.05275995388	0.00262298566694	0.00850648823931	1.0	1.97345500122e-06	0.000193836447078
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Leptotrichiaceae	9.00820884196	0.00268769689126	0.0086003646833	1.0	1.6070064618e-05	0.000215522314507
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__BD7-3;f__	9.00748267759	0.00268876497594	0.0086003646833	1.0	1.53058994512e-05	7.44053431965e-07
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__	8.89756207132	0.0028555165168	0.00907160689352	1.0	0.0	0.000141319945733
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae	8.6084224374	0.00334612002391	0.0105583652106	1.0	0.0248169725503	0.0345974888492
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Mycobacteriaceae	8.55985679044	0.003436564535	0.0107709774352	1.0	8.07331599311e-07	0.00013487072314
k__Bacteria;p__Cyanobacteria;c__4C0d-2;o__MLE1-12;f__	8.44532048421	0.00365983936062	0.0113942998761	1.0	0.0	7.36664768834e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Enterococcaceae	8.0699162074	0.00450061980221	0.0139191354148	1.0	0.000524283585813	0.00206119932343
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__FAC87;f__	7.996053975	0.0046879403583	0.0144030799166	1.0	0.0	0.000158195468086
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Sanguibacteraceae	7.62000901552	0.00577241994484	0.0166402476188	1.0	1.75647230936e-06	0.0
k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__Solirubrobacterales;f__Conexibacteraceae	7.62000901552	0.00577241994484	0.0166402476188	1.0	1.26247323139e-06	0.0
k__Bacteria;p__Bacteroidetes;Other;Other;Other	7.62000901552	0.00577241994484	0.0166402476188	1.0	9.61823151047e-07	0.0
k__Bacteria;p__Cyanobacteria;c__ML635J-21;o__;f__	7.62000901552	0.00577241994484	0.0166402476188	1.0	7.01460659107e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__SBYG_4172	7.62000901552	0.00577241994484	0.0166402476188	1.0	1.21717649075e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__MBA08;f__	7.62000901552	0.00577241994484	0.0166402476188	1.0	1.79060355298e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Rhodobiaceae	7.62000901552	0.00577241994484	0.0166402476188	1.0	3.7435914313e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__34P16;f__	7.62000901552	0.00577241994484	0.0166402476188	1.0	1.96609664748e-05	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Vibrionales;Other	7.62000901552	0.00577241994484	0.0166402476188	1.0	2.72954723131e-06	0.0
k__Bacteria;p__Tenericutes;c__Mollicutes;o__Entomoplasmatales;f__Entomoplasmataceae	7.62000901552	0.00577241994484	0.0166402476188	1.0	9.59378720909e-07	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Barnesiellaceae]	7.60415716113	0.00582338787932	0.0166841849058	1.0	2.48217363155e-06	0.00120869636451
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae	7.44437726081	0.00636349331213	0.0181204352242	1.0	0.0024678242851	0.00152507890065
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Sporichthyaceae	7.10636814154	0.00768105762992	0.0217397206859	1.0	0.0	2.8398750478e-05
k__Bacteria;Other;Other;Other;Other	6.77743022837	0.00923177064703	0.0259713065793	1.0	3.94638977064e-05	8.67012836537e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Phyllobacteriaceae	6.7130590374	0.0095709403378	0.0267642463339	1.0	3.63416725311e-06	0.000165604733459
k__Bacteria;p__Fibrobacteres;c__Fibrobacteria;o__258ds10;f__	6.66591010569	0.00982744556166	0.0273179587934	1.0	0.0	0.000169049667922
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__OM60	6.60713557321	0.0101570915005	0.028067229176	1.0	3.07559605538e-06	4.62819617443e-07
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__ACK-M1	6.32754643796	0.0118876668183	0.0326561200245	1.0	1.70903127322e-07	0.000107087407423
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Spirobacillales;f__	6.23483616786	0.0125261180971	0.0339373621257	1.0	2.2606941096e-06	0.000192824827861
k__Bacteria;p__Acidobacteria;c__[Chloracidobacteria];o__PK29;f__	6.22834972332	0.0125720848988	0.0339373621257	1.0	0.0	0.000207488650459
k__Bacteria;p__Cyanobacteria;c__Oscillatoriophycideae;o__Chroococcales;f__Microcystaceae	6.22834972332	0.0125720848988	0.0339373621257	1.0	0.0	5.52980593127e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__	6.06627428265	0.0137787304964	0.0369808456426	1.0	0.000936442629939	1.22775149616e-05
k__Bacteria;p__TM7;c__TM7-1;o__;f__	5.88664872539	0.0152561065808	0.0407120101328	1.0	6.409279406e-08	0.000264909174832
k__Bacteria;p__OP3;c__koll11;o__GIF10;f__kpj58rc	5.79366794866	0.0160839965092	0.0426774225558	1.0	0.0	3.08593338588e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;Other	5.39940472226	0.0201436208796	0.0531472935071	1.0	2.88549507453e-06	3.08706051487e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales;f__Aeromonadaceae	5.38602629051	0.0202986450508	0.0532554339255	1.0	6.41381933038e-06	0.000240021848729
k__Bacteria;p__OP3;c__BD4-9;o__;f__	5.36184585886	0.0205819775418	0.053398797289	1.0	0.0	5.37489583887e-05
k__Bacteria;p__OP3;c__koll11;o__;f__	5.36184585886	0.0205819775418	0.053398797289	1.0	0.0	6.65992976506e-05
k__Bacteria;p__Acidobacteria;c__Sva0725;o__Sva0725;f__	5.0632219313	0.0244387635783	0.0591342103164	1.0	1.06320277411e-06	0.0
k__Bacteria;p__Actinobacteria;Other;Other;Other	5.0632219313	0.0244387635783	0.0591342103164	1.0	7.96400283576e-07	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__BS11	5.0632219313	0.0244387635783	0.0591342103164	1.0	5.39305328334e-07	0.0
k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;Other	5.0632219313	0.0244387635783	0.0591342103164	1.0	1.69168002327e-06	0.0
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__SBR1031;f__A4b	5.0632219313	0.0244387635783	0.0591342103164	1.0	7.15907072869e-07	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__EtOH8	5.0632219313	0.0244387635783	0.0591342103164	1.0	5.54245172079e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__Holosporaceae	5.0632219313	0.0244387635783	0.0591342103164	1.0	5.61448910952e-07	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfuromonadales;f__Geobacteraceae	5.0632219313	0.0244387635783	0.0591342103164	1.0	3.12971950575e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__	5.0632219313	0.0244387635783	0.0591342103164	1.0	6.6403899562e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;Other	5.0632219313	0.0244387635783	0.0591342103164	1.0	9.28914212745e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__	5.0632219313	0.0244387635783	0.0591342103164	1.0	1.97147386892e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;Other	5.0632219313	0.0244387635783	0.0591342103164	1.0	2.34995921382e-07	0.0
k__Bacteria;p__Tenericutes;c__Mollicutes;o__;f__	5.0632219313	0.0244387635783	0.0591342103164	1.0	4.69991842764e-07	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Intrasporangiaceae	4.9780258998	0.0256712603178	0.0617962812805	1.0	8.46479783582e-06	0.000193039208825
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Thiotrichales;f__Piscirickettsiaceae	4.89915908098	0.0268697769206	0.0643496708816	1.0	5.24912423253e-06	2.80778431105e-06
k__Bacteria;p__TM7;c__TM7-3;o__;f__	4.71087485941	0.029972394938	0.0714138185511	1.0	2.57224213566e-06	0.000180796732773
k__Bacteria;p__Armatimonadetes;c__Armatimonadia;o__Armatimonadales;f__Armatimonadaceae	4.52008698772	0.033499128133	0.0788347555003	1.0	1.91538579557e-06	2.7619645728e-05
k__Bacteria;p__Acidobacteria;c__Holophagae;o__Holophagales;f__Holophagaceae	4.50670565326	0.033762207923	0.0788347555003	1.0	0.0	4.85929828115e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Thermoanaerobacterales;f__Thermoanaerobacteraceae	4.50670565326	0.033762207923	0.0788347555003	1.0	0.0	2.76365840991e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Methylococcales;f__Crenotrichaceae	4.50670565326	0.033762207923	0.0788347555003	1.0	0.0	6.31849658756e-05
k__Bacteria;p__Acidobacteria;c__Acidobacteria-6;o__iii1-15;f__RB40	4.29795273518	0.0381582812949	0.0886563052972	1.0	8.14212559036e-07	2.87624324405e-06
k__Bacteria;p__Bacteroidetes;c__At12OctB3;o__;f__	4.16754574482	0.0412054465937	0.0944332953133	1.0	2.66109185663e-07	3.55036757778e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__[Chromatiaceae]	4.16754574482	0.0412054465937	0.0944332953133	1.0	1.23865853281e-06	0.000113937446482
k__Bacteria;p__Firmicutes;c__Bacilli;o__Turicibacterales;f__Turicibacteraceae	4.16565848863	0.0412513752546	0.0944332953133	1.0	0.000733696531958	4.60677780017e-05
k__Bacteria;p__Cyanobacteria;c__Synechococcophycideae;o__Pseudanabaenales;f__	4.08335030077	0.0433077079681	0.0981781535006	1.0	0.0	2.84273457843e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Methylophilales;f__	4.08335030077	0.0433077079681	0.0981781535006	1.0	0.0	3.16900805746e-05
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Fusobacteriaceae	4.04469781811	0.0443103110277	0.0999657741543	1.0	9.56166390649e-05	0.000211575016945
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Brevibacteriaceae	3.85967287194	0.0494599708824	0.111047146164	1.0	3.57961364979e-06	0.000172214874589
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae	3.81841278086	0.0506922369603	0.113269256749	1.0	0.000160161550133	0.0001922839219
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__Legionellaceae	3.77533002311	0.0520136391888	0.115120234603	1.0	1.05016801466e-06	7.40879115797e-05
k__Bacteria;p__[Thermi];c__Deinococci;o__Deinococcales;f__Deinococcaceae	3.77533002311	0.0520136391888	0.115120234603	1.0	1.22730236895e-06	8.08687752742e-05
k__Bacteria;p__Actinobacteria;c__Acidimicrobiia;o__Acidimicrobiales;f__C111	3.75026299568	0.0527992032584	0.116307678876	1.0	1.2818558812e-07	0.000110925817713
k__Bacteria;p__Nitrospirae;c__Nitrospira;o__Nitrospirales;f__0319-6A21	3.66278015855	0.0556407158803	0.121421562225	1.0	0.0	5.02878774348e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Aurantimonadaceae	3.66278015855	0.0556407158803	0.121421562225	1.0	0.0	1.40763101618e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Beijerinckiaceae	3.55375223598	0.0594109597551	0.129046131189	1.0	2.18331636803e-06	0.000173618136552
k__Bacteria;p__Acidobacteria;c__Solibacteres;o__Solibacterales;f__[Bryobacteraceae]	3.32422417681	0.0682662156274	0.147594086565	1.0	1.60219179838e-06	9.01901810229e-05
k__Bacteria;p__Bacteroidetes;c__[Saprospirae];o__[Saprospirales];f__	3.27668717796	0.0702706380969	0.15122759443	1.0	5.68331780822e-06	0.000189945033752
k__Bacteria;p__GN02;c__3BR-5F;o__;f__	3.24497690904	0.0716427000349	0.152772332951	1.0	0.0	9.78087136934e-05
k__Bacteria;p__SR1;c__;o__;f__	3.24497690904	0.0716427000349	0.152772332951	1.0	0.0	2.88717639599e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Eubacteriaceae	3.15896497534	0.0755110440979	0.160289352699	1.0	5.46781682761e-05	0.000146469662711
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;Other	3.07334713239	0.0795854543047	0.168173788056	1.0	1.08857433198e-05	9.52438812322e-05
k__Bacteria;p__Elusimicrobia;c__Elusimicrobia;o__Elusimicrobiales;f__	2.93387588078	0.086739023758	0.18164629639	1.0	1.70903127322e-07	5.28863705125e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Ellin6067;f__	2.93387588078	0.086739023758	0.18164629639	1.0	4.26206469757e-07	3.73357481626e-05
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__envOPS12;f__	2.82992235395	0.0925228327175	0.183815718076	1.0	0.0	2.71015885528e-05
k__Bacteria;p__Nitrospirae;c__Nitrospira;o__Nitrospirales;f__FW	2.82992235395	0.0925228327175	0.183815718076	1.0	0.0	2.09774577992e-05
k__Bacteria;p__OD1;c__ABY1;o__;f__	2.82992235395	0.0925228327175	0.183815718076	1.0	0.0	2.76465567858e-05
k__Bacteria;p__Planctomycetes;c__OM190;o__agg27;f__	2.82992235395	0.0925228327175	0.183815718076	1.0	0.0	3.448491575e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Ellin329;f__	2.79244035237	0.0947098963757	0.183815718076	1.0	3.09960733402e-06	1.57301353196e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae	2.70750229137	0.0998772592883	0.183815718076	1.0	0.000389060151154	0.000192450051177
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__	2.536315317	0.111254142892	0.183815718076	1.0	2.66109185663e-07	3.71095822896e-05
k__Bacteria;p__AD3;c__JG37-AG-4;o__;f__	2.52325581395	0.112178757284	0.183815718076	1.0	1.42068823252e-07	0.0
k__Bacteria;p__Acidobacteria;c__RB25;o__;f__	2.52325581395	0.112178757284	0.183815718076	1.0	1.70903127322e-07	0.0
k__Bacteria;p__Acidobacteria;c__S035;o__;f__	2.52325581395	0.112178757284	0.183815718076	1.0	1.70903127322e-07	0.0
k__Bacteria;p__Acidobacteria;c__TM1;o__;f__	2.52325581395	0.112178757284	0.183815718076	1.0	3.97005940003e-07	0.0
k__Bacteria;p__Acidobacteria;c__iii1-8;o__32-20;f__	2.52325581395	0.112178757284	0.183815718076	1.0	1.42068823252e-07	0.0
k__Bacteria;p__Acidobacteria;c__iii1-8;o__DS-18;f__	2.52325581395	0.112178757284	0.183815718076	1.0	6.19329266404e-07	0.0
k__Bacteria;p__Actinobacteria;c__Acidimicrobiia;o__Acidimicrobiales;Other	2.52325581395	0.112178757284	0.183815718076	1.0	1.59665511398e-06	0.0
k__Bacteria;p__Actinobacteria;c__Acidimicrobiia;o__Acidimicrobiales;f__JdFBGBact	2.52325581395	0.112178757284	0.183815718076	1.0	7.85022097707e-06	0.0
k__Bacteria;p__Actinobacteria;c__Acidimicrobiia;o__Acidimicrobiales;f__wb1_P06	2.52325581395	0.112178757284	0.183815718076	1.0	3.56586308789e-05	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Beutenbergiaceae	2.52325581395	0.112178757284	0.183815718076	1.0	1.70903127322e-07	0.0
k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__Solirubrobacterales;f__Patulibacteraceae	2.52325581395	0.112178757284	0.183815718076	1.0	1.33054592832e-07	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__BA008	2.52325581395	0.112178757284	0.183815718076	1.0	2.47731706562e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Marinilabiaceae	2.52325581395	0.112178757284	0.183815718076	1.0	1.11479267953e-05	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__VC21_Bac22	2.52325581395	0.112178757284	0.183815718076	1.0	3.09664633202e-06	0.0
k__Bacteria;p__Bacteroidetes;c__[Rhodothermi];o__[Rhodothermales];f__[Balneolaceae]	2.52325581395	0.112178757284	0.183815718076	1.0	1.85798779921e-06	0.0
k__Bacteria;p__Chlamydiae;c__Chlamydiia;o__Chlamydiales;f__Waddliaceae	2.52325581395	0.112178757284	0.183815718076	1.0	1.33054592832e-07	0.0
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__DRC31;f__	2.52325581395	0.112178757284	0.183815718076	1.0	6.19329266404e-07	0.0
k__Bacteria;p__Chloroflexi;c__Chloroflexi;o__Herpetosiphonales;f__	2.52325581395	0.112178757284	0.183815718076	1.0	6.409279406e-08	0.0
k__Bacteria;p__Chloroflexi;c__Ktedonobacteria;o__JG30-KF-AS9;f__	2.52325581395	0.112178757284	0.183815718076	1.0	2.84137646505e-07	0.0
k__Bacteria;p__Chloroflexi;c__Ktedonobacteria;o__TK10;f__	2.52325581395	0.112178757284	0.183815718076	1.0	4.30838748258e-07	0.0
k__Bacteria;p__Cyanobacteria;c__4C0d-2;o__SM1D11;f__	2.52325581395	0.112178757284	0.183815718076	1.0	2.21505038132e-07	0.0
k__Bacteria;p__Cyanobacteria;c__Oscillatoriophycideae;o__Chroococcales;Other	2.52325581395	0.112178757284	0.183815718076	1.0	1.33054592832e-07	0.0
k__Bacteria;p__Fibrobacteres;c__TG3;o__TG3-1;f__M1PL1-46	2.52325581395	0.112178757284	0.183815718076	1.0	1.33054592832e-07	0.0
k__Bacteria;p__Firmicutes;Other;Other;Other	2.52325581395	0.112178757284	0.183815718076	1.0	2.84137646505e-07	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Thermoanaerobacterales;Other	2.52325581395	0.112178757284	0.183815718076	1.0	6.409279406e-08	0.0
k__Bacteria;p__GAL15;c__;o__;f__	2.52325581395	0.112178757284	0.183815718076	1.0	2.84137646505e-07	0.0
k__Bacteria;p__Gemmatimonadetes;c__Gemmatimonadetes;o__Ellin5290;f__	2.52325581395	0.112178757284	0.183815718076	1.0	2.21505038132e-07	0.0
k__Bacteria;p__Lentisphaerae;c__[Lentisphaeria];o__Z20;f__	2.52325581395	0.112178757284	0.183815718076	1.0	1.13389895237e-07	0.0
k__Bacteria;p__OP11;c__WCHB1-64;o__;f__	2.52325581395	0.112178757284	0.183815718076	1.0	1.33054592832e-07	0.0
k__Bacteria;p__OP9;c__JS1;o__BA021;f__	2.52325581395	0.112178757284	0.183815718076	1.0	6.19329266404e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;Other	2.52325581395	0.112178757284	0.183815718076	1.0	1.33054592832e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Kiloniellales;f__	2.52325581395	0.112178757284	0.183815718076	1.0	2.66109185663e-07	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Hydrogenophilales;f__Hydrogenophilaceae	2.52325581395	0.112178757284	0.183815718076	1.0	6.19329266404e-07	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Nitrosomonadales;f__Nitrosomonadaceae	2.52325581395	0.112178757284	0.183815718076	1.0	3.71597559843e-06	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;Other;Other	2.52325581395	0.112178757284	0.183815718076	1.0	3.97929809957e-07	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobacteraceae	2.52325581395	0.112178757284	0.183815718076	1.0	1.23865853281e-06	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfuromonadales;f__Desulfuromonadaceae	2.52325581395	0.112178757284	0.183815718076	1.0	6.19329266404e-06	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__Cystobacteraceae	2.52325581395	0.112178757284	0.183815718076	1.0	1.9227838218e-07	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__OM27	2.52325581395	0.112178757284	0.183815718076	1.0	2.40328769757e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Ferrimonadaceae	2.52325581395	0.112178757284	0.183815718076	1.0	6.409279406e-08	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales;Other	2.52325581395	0.112178757284	0.183815718076	1.0	6.19329266404e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales;f__Chromatiaceae	2.52325581395	0.112178757284	0.183815718076	1.0	6.19329266404e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__Endozoicimonaceae	2.52325581395	0.112178757284	0.183815718076	1.0	1.33054592832e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__Oceanospirillaceae	2.52325581395	0.112178757284	0.183815718076	1.0	1.33054592832e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__SUP05	2.52325581395	0.112178757284	0.183815718076	1.0	1.42068823252e-07	0.0
k__Bacteria;p__Proteobacteria;c__TA18;o__PHOS-HD29;f__	2.52325581395	0.112178757284	0.183815718076	1.0	1.13389895237e-07	0.0
k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales;f__Aminiphilaceae	2.52325581395	0.112178757284	0.183815718076	1.0	6.19329266404e-07	0.0
k__Bacteria;p__Tenericutes;c__Mollicutes;Other;Other	2.52325581395	0.112178757284	0.183815718076	1.0	1.2818558812e-07	0.0
k__Bacteria;p__Tenericutes;c__Mollicutes;o__Entomoplasmatales;f__	2.52325581395	0.112178757284	0.183815718076	1.0	5.12709381966e-07	0.0
k__Bacteria;p__Verrucomicrobia;c__Opitutae;Other;Other	2.52325581395	0.112178757284	0.183815718076	1.0	6.19329266404e-07	0.0
k__Bacteria;p__Verrucomicrobia;c__Opitutae;o__Puniceicoccales;f__Puniceicoccaceae	2.52325581395	0.112178757284	0.183815718076	1.0	2.05891121481e-07	0.0
k__Bacteria;p__Verrucomicrobia;c__Verruco-5;o__LD1-PB3;f__	2.52325581395	0.112178757284	0.183815718076	1.0	1.85798779921e-06	0.0
k__Bacteria;p__Verrucomicrobia;c__[Methylacidiphilae];o__Methylacidiphilales;f__LD19	2.52325581395	0.112178757284	0.183815718076	1.0	3.97929809957e-07	0.0
k__Bacteria;p__Verrucomicrobia;c__[Pedosphaerae];o__[Pedosphaerales];f__R4-41B	2.52325581395	0.112178757284	0.183815718076	1.0	6.19329266404e-07	0.0
k__Bacteria;p__Verrucomicrobia;c__[Spartobacteria];o__[Chthoniobacterales];f__01D2Z36	2.52325581395	0.112178757284	0.183815718076	1.0	6.409279406e-08	0.0
k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__Cyclobacteriaceae	2.42966442251	0.119058383383	0.18903578403	1.0	2.49949980782e-06	3.07331179917e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinosynnemataceae	2.41759841354	0.119978742007	0.18903578403	1.0	0.0	3.55304521182e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardiopsaceae	2.41759841354	0.119978742007	0.18903578403	1.0	0.0	1.12602893627e-05
k__Bacteria;p__Chlorobi;c__BSV26;o__C20;f__	2.41759841354	0.119978742007	0.18903578403	1.0	0.0	5.6058286432e-05
k__Bacteria;p__Cyanobacteria;c__Oscillatoriophycideae;o__Chroococcales;f__Gomphosphaeriaceae	2.41759841354	0.119978742007	0.18903578403	1.0	0.0	0.000129781108725
k__Bacteria;p__Elusimicrobia;c__Elusimicrobia;o__IIb;f__	2.41759841354	0.119978742007	0.18903578403	1.0	0.0	2.25642189331e-05
k__Bacteria;p__Gemmatimonadetes;c__Gemm-3;o__;f__	2.41759841354	0.119978742007	0.18903578403	1.0	0.0	6.79015281951e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales;f__Ectothiorhodospiraceae	2.41759841354	0.119978742007	0.18903578403	1.0	0.0	2.35340020232e-05
k__Bacteria;p__Spirochaetes;c__[Leptospirae];o__[Leptospirales];f__Leptospiraceae	2.41759841354	0.119978742007	0.18903578403	1.0	0.0	1.49333110752e-05
k__Bacteria;p__TM7;c__;o__;f__	2.41759841354	0.119978742007	0.18903578403	1.0	0.0	5.5214681926e-05
k__Bacteria;p__[Thermi];c__Deinococci;o__Thermales;f__Thermaceae	2.41759841354	0.119978742007	0.18903578403	1.0	0.0	4.28339517585e-05
k__Bacteria;p__Chloroflexi;c__Thermomicrobia;o__JG30-KF-CM45;f__	2.41442767295	0.120221901193	0.18903578403	1.0	4.95463413124e-06	1.35435803836e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;Other	2.17746907585	0.140044595872	0.219465859974	1.0	3.68335168725e-06	5.9347004905e-07
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Vibrionales;f__Vibrionaceae	2.1525126163	0.142336784971	0.221570928605	1.0	1.5124873727e-06	4.41873135572e-07
k__Bacteria;p__TM7;c__TM7-3;Other;Other	2.1525126163	0.142336784971	0.221570928605	1.0	1.97147386892e-07	5.9347004905e-07
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae	2.07705033248	0.149528884826	0.231993319648	1.0	0.00249540719921	0.000110364781968
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__SBR1031;f__oc28	2.00798712604	0.156472804665	0.235718708964	1.0	0.0	1.57025845813e-05
k__Bacteria;p__Chloroflexi;c__Gitt-GS-136;o__;f__	2.00798712604	0.156472804665	0.235718708964	1.0	0.0	9.85898260617e-06
k__Bacteria;p__Elusimicrobia;c__Elusimicrobia;o__FAC88;f__	2.00798712604	0.156472804665	0.235718708964	1.0	0.0	5.71001506205e-05
k__Bacteria;p__FCPU426;c__;o__;f__	2.00798712604	0.156472804665	0.235718708964	1.0	0.0	3.26735674284e-05
k__Bacteria;p__Gemmatimonadetes;c__Gemmatimonadetes;Other;Other	2.00798712604	0.156472804665	0.235718708964	1.0	0.0	6.98888264246e-05
k__Bacteria;p__Proteobacteria;c__;o__;f__	2.00798712604	0.156472804665	0.235718708964	1.0	0.0	4.14517887797e-05
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfohalobiaceae	2.00798712604	0.156472804665	0.235718708964	1.0	0.0	1.37451774497e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Cardiobacteriales;f__Cardiobacteriaceae	2.00798712604	0.156472804665	0.235718708964	1.0	0.0	8.18825060086e-06
k__Bacteria;p__TM7;c__SC3;o__;f__	2.00798712604	0.156472804665	0.235718708964	1.0	0.0	4.11688756223e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__	1.90360237997	0.167675651778	0.251783052671	1.0	5.0172070981e-05	9.17402656105e-05
k__Bacteria;p__Bacteroidetes;c__[Saprospirae];o__[Saprospirales];f__Saprospiraceae	1.82110424804	0.177181891296	0.265204946267	1.0	1.63974594956e-05	0.000162705274965
k__Bacteria;p__Planctomycetes;c__Phycisphaerae;o__WD2101;f__	1.76913982443	0.183488568368	0.272977624791	1.0	5.60721248276e-07	8.0249507698e-06
k__Bacteria;p__Firmicutes;c__Bacilli;Other;Other	1.7686935762	0.183543841937	0.272977624791	1.0	6.409279406e-08	7.09801836855e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__	1.68053687324	0.194853129968	0.288877497445	1.0	0.000129824426606	5.27408515149e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Yaniellaceae	1.60107064706	0.205751550418	0.298403646104	1.0	0.0	4.26265548871e-06
k__Bacteria;p__Actinobacteria;c__MB-A2-108;o__0319-7L14;f__	1.60107064706	0.205751550418	0.298403646104	1.0	0.0	3.3368506847e-05
k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__Solirubrobacterales;Other	1.60107064706	0.205751550418	0.298403646104	1.0	0.0	7.48888347144e-06
k__Bacteria;p__Cyanobacteria;c__Oscillatoriophycideae;o__Chroococcales;f__Cyanobacteriaceae	1.60107064706	0.205751550418	0.298403646104	1.0	0.0	6.19561053318e-06
k__Bacteria;p__Elusimicrobia;c__Endomicrobia;o__;f__	1.60107064706	0.205751550418	0.298403646104	1.0	0.0	4.169003757e-05
k__Bacteria;p__Nitrospirae;c__Nitrospira;o__Nitrospirales;f__Nitrospiraceae	1.60107064706	0.205751550418	0.298403646104	1.0	0.0	3.69228704875e-06
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Syntrophobacterales;f__Syntrophaceae	1.60107064706	0.205751550418	0.298403646104	1.0	0.0	3.34212839283e-05
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Bdellovibrionales;f__Bacteriovoracaceae	1.54607637874	0.213715609628	0.308994395344	1.0	3.77394554499e-05	0.000160554534401
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Cellulomonadaceae	1.53632821345	0.215165171746	0.31013004693	1.0	1.37171312564e-06	5.77476778209e-05
k__Bacteria;p__Acidobacteria;c__[Chloracidobacteria];o__RB41;f__Ellin6075	1.47752551906	0.224162079472	0.321904800943	1.0	1.74850614778e-06	6.7618222643e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Hyphomonadaceae	1.47401688646	0.224712987382	0.321904800943	1.0	7.23262784968e-07	0.000178415801188
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;Other;Other	1.40586358012	0.23574427798	0.336674549898	1.0	4.03532302688e-06	3.25011389171e-05
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Cryomorphaceae	1.35820219777	0.243849299535	0.347187874642	1.0	0.00096555079105	0.000326092009538
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Brucellaceae	1.28606848326	0.256773745226	0.364478234105	1.0	7.50688862454e-06	0.000147379522254
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae	1.27765466911	0.258335565716	0.36558396724	1.0	0.000135733255	0.000442544835919
k__Bacteria;p__Chlorobi;c__OPB56;o__;f__	1.22324438744	0.268724878178	0.370833100217	1.0	1.97147386892e-07	3.96327303545e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Promicromonosporaceae	1.19683124889	0.273955930567	0.370833100217	1.0	0.0	1.42390058318e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Streptosporangiaceae	1.19683124889	0.273955930567	0.370833100217	1.0	0.0	3.58828349807e-06
k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__Gaiellales;f__	1.19683124889	0.273955930567	0.370833100217	1.0	0.0	1.58816177622e-05
k__Bacteria;p__Chloroflexi;c__Chloroflexi;o__AKIW781;f__	1.19683124889	0.273955930567	0.370833100217	1.0	0.0	3.36035715162e-06
k__Bacteria;p__Chloroflexi;c__TK10;o__AKYG885;f__Dolo_23	1.19683124889	0.273955930567	0.370833100217	1.0	0.0	3.96979925018e-05
k__Bacteria;p__Cyanobacteria;c__4C0d-2;o__SM2F09;f__	1.19683124889	0.273955930567	0.370833100217	1.0	0.0	2.6387089322e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__[Exiguobacteraceae]	1.19683124889	0.273955930567	0.370833100217	1.0	0.0	4.7627011739e-06
k__Bacteria;p__Gemmatimonadetes;c__Gemmatimonadetes;o__Gemmatimonadales;f__	1.19683124889	0.273955930567	0.370833100217	1.0	0.0	4.6394235552e-06
k__Bacteria;p__NC10;c__12-24;o__Methylomirabiliales;f__Methylomirabiliaceae	1.19683124889	0.273955930567	0.370833100217	1.0	0.0	5.44106493859e-05
k__Bacteria;p__OP11;c__OP11-1;o__BB36;f__	1.19683124889	0.273955930567	0.370833100217	1.0	0.0	6.48722906531e-06
k__Bacteria;p__Planctomycetes;c__C6;o__MVS-107;f__	1.19683124889	0.273955930567	0.370833100217	1.0	0.0	3.97260351985e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__[Marinicellales];f__[Marinicellaceae]	1.19683124889	0.273955930567	0.370833100217	1.0	0.0	1.23049142788e-05
k__Bacteria;p__TM7;c__TM7-3;o__Blgi18;f__	1.19683124889	0.273955930567	0.370833100217	1.0	0.0	3.19623077142e-05
k__Bacteria;p__Thermotogae;c__Thermotogae;o__Thermotogales;f__Thermotogaceae	1.19683124889	0.273955930567	0.370833100217	1.0	0.0	2.62831422877e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__;f__	1.11999599477	0.289919316374	0.391307285395	1.0	1.131188882e-05	1.17863987838e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__Coxiellaceae	1.09843302915	0.294610246233	0.396492752135	1.0	1.12756400045e-05	9.47191333274e-05
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__	1.08708390903	0.297118224647	0.398718996869	1.0	3.27636168194e-05	0.000142479704247
k__Bacteria;p__TM7;c__TM7-3;o__EW055;f__	1.05343287704	0.304717787122	0.40774557761	1.0	1.06443674265e-06	1.16712273732e-05
k__Bacteria;p__Actinobacteria;c__Acidimicrobiia;o__Acidimicrobiales;f__	0.958491906608	0.327567133521	0.437068146727	1.0	8.01408431665e-06	3.20189007463e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__Rickettsiaceae	0.934009510988	0.333823218892	0.444146561888	1.0	2.27008008953e-06	8.58364799255e-05
k__Bacteria;p__Proteobacteria;Other;Other;Other	0.91461918386	0.338891776636	0.448335579856	1.0	7.52383859236e-07	1.41491439722e-06
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobulbaceae	0.91461918386	0.338891776636	0.448335579856	1.0	1.71198200029e-05	1.28858302714e-05
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Syntrophobacterales;f__Syntrophobacteraceae	0.90141258779	0.342403226655	0.449448513469	1.0	1.17843924196e-06	8.20252609057e-05
k__Bacteria;p__Gemmatimonadetes;c__Gemmatimonadetes;o__Gemmatimonadales;f__Gemmatimonadaceae	0.900602238971	0.342620280075	0.449448513469	1.0	3.94294773783e-07	1.86870581837e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Vibrionales;f__Pseudoalteromonadaceae	0.900602238971	0.342620280075	0.449448513469	1.0	6.18484851937e-07	1.13313824533e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;Other	0.887768657117	0.34608269775	0.452718823108	1.0	1.30024599747e-05	6.07248947136e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__MND1;f__	0.840541195156	0.359242034612	0.467648966898	1.0	2.18824154456e-05	1.30992175911e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Erythrobacteraceae	0.820141560922	0.365138780002	0.467648966898	1.0	1.80546149674e-05	0.000131213475648
k__Bacteria;p__Actinobacteria;c__Acidimicrobiia;o__Acidimicrobiales;f__Iamiaceae	0.795251319918	0.372516950077	0.467648966898	1.0	0.0	2.45670700908e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Williamsiaceae	0.795251319918	0.372516950077	0.467648966898	1.0	0.0	1.78791917769e-05
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__Caldilineales;f__Caldilineaceae	0.795251319918	0.372516950077	0.467648966898	1.0	0.0	6.3230741945e-07
k__Bacteria;p__Chloroflexi;c__C0119;o__;f__	0.795251319918	0.372516950077	0.467648966898	1.0	0.0	1.87931059086e-06
k__Bacteria;p__Chloroflexi;c__S085;o__;f__	0.795251319918	0.372516950077	0.467648966898	1.0	0.0	8.12593296557e-05
k__Bacteria;p__Cyanobacteria;c__Synechococcophycideae;o__Synechococcales;f__Chamaesiphonaceae	0.795251319918	0.372516950077	0.467648966898	1.0	0.0	1.08478221016e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Sporolactobacillaceae	0.795251319918	0.372516950077	0.467648966898	1.0	0.0	6.95287199388e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__OPB54;f__	0.795251319918	0.372516950077	0.467648966898	1.0	0.0	8.9352907866e-06
k__Bacteria;p__Gemmatimonadetes;c__Gemmatimonadetes;o__C114;f__	0.795251319918	0.372516950077	0.467648966898	1.0	0.0	2.6084014416e-06
k__Bacteria;p__OP3;c__;o__;f__	0.795251319918	0.372516950077	0.467648966898	1.0	0.0	2.43694345168e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__Pelagibacteraceae	0.795251319918	0.372516950077	0.467648966898	1.0	0.0	2.79234932553e-06
k__Bacteria;p__TM6;c__SJA-4;o__;f__	0.795251319918	0.372516950077	0.467648966898	1.0	0.0	9.07442910651e-06
k__Bacteria;p__TM7;Other;Other;Other	0.795251319918	0.372516950077	0.467648966898	1.0	0.0	1.66219924204e-05
k__Bacteria;p__Acidobacteria;c__Acidobacteria-5;o__;f__	0.726408999281	0.394049653806	0.485544032526	1.0	1.42068823252e-07	8.64917656535e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micromonosporaceae	0.726408999281	0.394049653806	0.485544032526	1.0	1.33054592832e-07	2.55042176137e-05
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__	0.726408999281	0.394049653806	0.485544032526	1.0	6.19329266404e-07	1.58897196315e-05
k__Bacteria;p__Chloroflexi;c__Chloroflexi;o__[Roseiflexales];f__[Kouleothrixaceae]	0.726408999281	0.394049653806	0.485544032526	1.0	1.33054592832e-07	1.55897842103e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Thermoactinomycetaceae	0.726408999281	0.394049653806	0.485544032526	1.0	1.42068823252e-07	2.34207481665e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Xanthobacteraceae	0.726408999281	0.394049653806	0.485544032526	1.0	1.33054592832e-07	1.87899440843e-05
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__Nannocystaceae	0.726408999281	0.394049653806	0.485544032526	1.0	5.82852480037e-07	1.10084631112e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Sinobacteraceae	0.71427779645	0.398027334542	0.489154645344	1.0	1.79848661719e-05	0.000138202413174
k__Bacteria;p__Verrucomicrobia;c__Opitutae;o__Opitutales;f__Opitutaceae	0.645420825355	0.421754627444	0.516953834689	1.0	1.27032786413e-06	2.46177772401e-05
k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__Solirubrobacterales;f__	0.629483995376	0.427544650948	0.522547963405	1.0	3.92975352385e-06	6.41160716465e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Methylocystaceae	0.626732301204	0.428556466776	0.522547963405	1.0	4.75157845794e-06	6.01998589068e-05
k__Bacteria;p__Verrucomicrobia;c__[Spartobacteria];o__[Chthoniobacterales];f__[Chthoniobacteraceae]	0.608549491012	0.435334475671	0.529430208694	1.0	2.36219842935e-06	9.72866994848e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Listeriaceae	0.590443759667	0.442247570899	0.536440560026	1.0	3.37219735702e-06	2.01308950356e-05
k__Bacteria;p__Acidobacteria;c__Solibacteres;o__Solibacterales;f__Solibacteraceae	0.546722755036	0.459659875148	0.556116999208	1.0	4.52043425403e-06	9.13093362218e-05
k__Bacteria;p__Actinobacteria;c__Acidimicrobiia;o__Acidimicrobiales;f__EB1017	0.454291079854	0.50030420159	0.602170263254	1.0	1.32903022879e-06	1.30398837886e-06
k__Bacteria;p__Cyanobacteria;c__Synechococcophycideae;o__Synechococcales;f__Synechococcaceae	0.454291079854	0.50030420159	0.602170263254	1.0	4.22909873677e-07	1.13728897603e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;Other	0.450167207014	0.502255561116	0.602964902419	1.0	7.51898699845e-06	5.13886528825e-05
k__Bacteria;p__Planctomycetes;c__Phycisphaerae;o__Phycisphaerales;f__	0.431516837195	0.511245596484	0.609957674689	1.0	1.2818558812e-07	2.09034438233e-05
k__Bacteria;p__Verrucomicrobia;c__[Pedosphaerae];o__[Pedosphaerales];Other	0.431516837195	0.511245596484	0.609957674689	1.0	1.42068823252e-07	1.77134787533e-05
k__Bacteria;p__Planctomycetes;c__Planctomycetia;o__Gemmatales;f__Isosphaeraceae	0.429980058573	0.511998733358	0.609957674689	1.0	1.16957609857e-06	2.53777886971e-05
k__Bacteria;p__[Thermi];c__Deinococci;o__Deinococcales;f__Trueperaceae	0.415826636567	0.519026851611	0.613009180899	1.0	2.47731706562e-06	1.02503020806e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Acidaminobacteraceae]	0.408090495978	0.522940288692	0.613009180899	1.0	8.67060972966e-06	1.49214896473e-05
k__Bacteria;p__Actinobacteria;c__Acidimicrobiia;o__Acidimicrobiales;f__Microthrixaceae	0.396313364049	0.528999357392	0.613009180899	1.0	0.0	4.26812534118e-07
k__Bacteria;p__Actinobacteria;c__Nitriliruptoria;o__Euzebyales;f__Euzebyaceae	0.396313364049	0.528999357392	0.613009180899	1.0	0.0	7.23323643208e-07
k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__	0.396313364049	0.528999357392	0.613009180899	1.0	0.0	6.21482795803e-06
k__Bacteria;p__Cyanobacteria;c__;o__;f__	0.396313364049	0.528999357392	0.613009180899	1.0	0.0	6.03443247168e-06
k__Bacteria;p__Cyanobacteria;c__Nostocophycideae;o__Nostocales;f__Nostocaceae	0.396313364049	0.528999357392	0.613009180899	1.0	0.0	2.27457795206e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__SHA-98;f__D2	0.396313364049	0.528999357392	0.613009180899	1.0	0.0	2.01147749056e-06
k__Bacteria;p__Gemmatimonadetes;c__Gemmatimonadetes;o__KD8-87;f__	0.396313364049	0.528999357392	0.613009180899	1.0	0.0	5.14433459575e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Gallionellales;f__Gallionellaceae	0.396313364049	0.528999357392	0.613009180899	1.0	0.0	5.31767243351e-07
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__Polyangiaceae	0.396313364049	0.528999357392	0.613009180899	1.0	0.0	8.93253524108e-07
k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__Flammeovirgaceae	0.31384979958	0.575327346952	0.661768155238	1.0	6.20918146577e-06	2.50366682038e-05
k__Bacteria;p__FBP;c__;o__;f__	0.31384979958	0.575327346952	0.661768155238	1.0	5.6389334109e-07	9.63175024396e-06
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__Myxococcaceae	0.31384979958	0.575327346952	0.661768155238	1.0	5.41969008432e-07	1.55783173504e-05
k__Bacteria;p__Acidobacteria;c__Acidobacteria-6;o__iii1-15;f__	0.293150957981	0.58820836196	0.674922125394	1.0	1.21918389936e-05	0.00012832377943
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__	0.259939861682	0.610161473629	0.698395608296	1.0	1.29908769303e-05	6.60605058531e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__SC-I-84;f__	0.202521766806	0.652693002205	0.743433248853	1.0	4.25549273584e-07	2.946650214e-05
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__Haliangiaceae	0.202521766806	0.652693002205	0.743433248853	1.0	3.48230440565e-07	3.56851780678e-05
k__Bacteria;p__Acidobacteria;c__Acidobacteria-6;o__iii1-15;f__mb2424	0.186365965765	0.665958561739	0.753033046809	1.0	1.70903127322e-07	1.07387491031e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nakamurellaceae	0.186365965765	0.665958561739	0.753033046809	1.0	6.19329266404e-07	3.71908903915e-06
k__Bacteria;p__Planctomycetes;c__vadinHA49;o__DH61;f__	0.186365965765	0.665958561739	0.753033046809	1.0	1.42068823252e-07	1.06077807681e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;Other;Other	0.184347490745	0.667663392967	0.753137208975	1.0	1.04683803471e-05	8.67397175619e-05
k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales;f__Dethiosulfovibrionaceae	0.176696022844	0.674228137569	0.758709735529	1.0	2.76732151734e-05	4.07588815019e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Bogoriellaceae	0.164298741103	0.685229216686	0.769235683155	1.0	3.71597559843e-06	2.73078481739e-06
k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__Gaiellales;f__Gaiellaceae	0.114622444731	0.7349416973	0.823064202972	1.0	4.35742556206e-06	3.06099937735e-05
k__Bacteria;p__Acidobacteria;c__Solibacteres;o__Solibacterales;f__	0.106978183925	0.743611011591	0.830780723476	1.0	3.3519634768e-06	5.65159545994e-05
k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__Solirubrobacterales;f__Solirubrobacteraceae	0.0610537667962	0.804838104917	0.89703912887	1.0	9.34150492022e-07	1.28800699448e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardiaceae	0.0501911950356	0.822730913582	0.914798420578	1.0	1.09183008469e-05	6.00865125843e-05
k__Bacteria;p__Cyanobacteria;c__Oscillatoriophycideae;o__Oscillatoriales;f__Phormidiaceae	0.039718169408	0.842032633067	0.934036198675	1.0	1.4236841433e-05	1.17059371953e-06
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__SB-1	0.0364098203064	0.848671652987	0.936949555426	1.0	4.95463413124e-06	5.36703382227e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Thiobacterales;f__	0.0364098203064	0.848671652987	0.936949555426	1.0	7.95859619913e-07	1.23717824452e-06
k__Bacteria;p__Actinobacteria;c__Acidimicrobiia;o__Acidimicrobiales;f__AKIW874	0.0332453124666	0.855321424904	0.937641092559	1.0	2.21505038132e-07	1.098133285e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__	0.0332453124666	0.855321424904	0.937641092559	1.0	1.85798779921e-06	3.65327594541e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__211ds20	0.0332453124666	0.855321424904	0.937641092559	1.0	5.32218371327e-07	3.77750489642e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Gordoniaceae	0.026193827511	0.871427858145	0.946411185474	1.0	3.97929809957e-07	1.77022220561e-05
k__Bacteria;p__Gemmatimonadetes;c__Gemm-1;o__;f__	0.026193827511	0.871427858145	0.946411185474	1.0	1.42068823252e-07	3.96718536115e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Bartonellaceae	0.026193827511	0.871427858145	0.946411185474	1.0	1.33054592832e-07	6.03425853187e-06
k__Bacteria;p__Verrucomicrobia;c__[Pedosphaerae];o__[Pedosphaerales];f__Ellin517	0.026193827511	0.871427858145	0.946411185474	1.0	1.33054592832e-07	1.33825026299e-05
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfomicrobiaceae	0.0238666899451	0.877224595101	0.950496255017	1.0	6.81262193045e-06	8.29452850442e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Dietziaceae	0.0127204422559	0.910201059821	0.983944201242	1.0	3.49358242655e-05	3.47412953973e-05
k__Bacteria;p__Acidobacteria;c__Acidobacteriia;o__Acidobacteriales;f__Acidobacteriaceae	0.00914776588463	0.923803355167	0.996342186751	1.0	6.61814565707e-06	9.56578222289e-05
k__Bacteria;p__Verrucomicrobia;c__[Pedosphaerae];o__[Pedosphaerales];f__	0.00409261209727	0.948991306381	1.0	1.0	1.77995308581e-06	5.22455096959e-05
k__Bacteria;p__Acidobacteria;c__[Chloracidobacteria];o__RB41;f__	0.00028111501222	0.9866229074	1.0	1.0	4.37012312985e-07	3.10887446189e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Frankiaceae	0.00028111501222	0.9866229074	1.0	1.0	3.54559630964e-07	1.52479652808e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Kineosporiaceae	0.00028111501222	0.9866229074	1.0	1.0	1.1087420947e-06	1.80029214738e-05
k__Bacteria;p__Armatimonadetes;c__[Fimbriimonadia];o__[Fimbriimonadales];f__[Fimbriimonadaceae]	0.000124940003752	0.9910817062	1.0	1.0	3.35803979055e-06	2.19521460253e-05
k__Bacteria;p__Cyanobacteria;Other;Other;Other	3.1234999679e-05	0.995540783549	1.0	1.0	2.74342625128e-06	3.17752292136e-05
k__Bacteria;p__;c__;o__;f__	nan	nan	1.0	nan	0.0	0.0
k__Bacteria;p__Acidobacteria;c__Acidobacteria-6;o__CCU21;f__	nan	nan	1.0	nan	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Rubrobacteria;o__Rubrobacterales;f__Rubrobacteraceae	nan	nan	1.0	nan	0.0	0.0
k__Bacteria;p__Chlorobi;c__;o__;f__	nan	nan	1.0	nan	0.0	0.0
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__CFB-26;f__	nan	nan	1.0	nan	0.0	0.0
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__H39;f__	nan	nan	1.0	nan	0.0	0.0
k__Bacteria;p__Chloroflexi;c__Dehalococcoidetes;o__;f__	nan	nan	1.0	nan	0.0	0.0
k__Bacteria;p__Chloroflexi;c__Dehalococcoidetes;o__GIF9;f__	nan	nan	1.0	nan	0.0	0.0
k__Bacteria;p__GN02;Other;Other;Other	nan	nan	1.0	nan	0.0	0.0
k__Bacteria;p__GN02;c__BB34;o__;f__	nan	nan	1.0	nan	0.0	0.0
k__Bacteria;p__Gemmatimonadetes;c__Gemmatimonadetes;o__Gemmatimonadales;f__Ellin5301	nan	nan	1.0	nan	0.0	0.0
k__Bacteria;p__Kazan-3B-28;c__;o__;f__	nan	nan	1.0	nan	0.0	0.0
k__Bacteria;p__OP3;c__PBS-25;o__;f__	nan	nan	1.0	nan	0.0	0.0
k__Bacteria;p__Planctomycetes;c__Pla4;o__;f__	nan	nan	1.0	nan	0.0	0.0
k__Bacteria;p__Planctomycetes;c__Planctomycetia;o__Gemmatales;f__Gemmataceae	nan	nan	1.0	nan	0.0	0.0
k__Bacteria;p__Planctomycetes;c__vadinHA49;o__PHOS-HE93;f__	nan	nan	1.0	nan	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Kiloniellales;f__Kiloniellaceae	nan	nan	1.0	nan	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Methylophilales;Other	nan	nan	1.0	nan	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Psychromonadaceae	nan	nan	1.0	nan	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales;f__Halothiobacillaceae	nan	nan	1.0	nan	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Methylococcales;f__Methylococcaceae	nan	nan	1.0	nan	0.0	0.0
k__Bacteria;p__Spirochaetes;c__Spirochaetes;o__;f__	nan	nan	1.0	nan	0.0	0.0
k__Bacteria;p__TM6;c__SBRH58;o__;f__	nan	nan	1.0	nan	0.0	0.0
k__Bacteria;p__TM6;c__SJA-4;o__S1198;f__	nan	nan	1.0	nan	0.0	0.0
k__Bacteria;p__TM7;c__TM7-3;o__CW040;f__	nan	nan	1.0	nan	0.0	0.0
k__Bacteria;p__TM7;c__TM7-3;o__I025;f__Rs-045	nan	nan	1.0	nan	0.0	0.0
k__Bacteria;p__Verrucomicrobia;c__[Pedosphaerae];o__[Pedosphaerales];f__[Pedosphaeraceae]	nan	nan	1.0	nan	0.0	0.0
k__Bacteria;p__Verrucomicrobia;c__[Pedosphaerae];o__[Pedosphaerales];f__auto67_4W	nan	nan	1.0	nan	0.0	0.0